

<template name="after-sale-prd-info">
  <view class='after-sale-prd-info flexR-sb font-26 whiteBg'>
   <image src='{{imgUrl || spec_img}}' class='after-sale-prd-info-img'></image>
   <view class='after-sale-prd-info-right'>
     <view class='ellipsis-2 after-sale-name'>{{productName}}</view>
     <view class='gray flexR-sb '>
       <view class='ellipsis-2 prd-types'>分类：{{spec}}</view>
       <view>x{{num}}</view>
     </view>
   </view>
  </view>
</template>