<import src='/pages/topic/temp/topic-prd-info/topic-prd-info.wxml'/>

<import src='/pages/topic/temp/topic-bar/topic-bar.wxml'/>

<template name="topic-temp1">
  <!--导航  -->
  <template is="topic-bar" data="{{topicDetailList,scrollLeft,currentTab}}"/>
  <!--产品 -->
  <block wx:for='{{topicDetailList[currentTab].banner}}'  wx:key='unique'>
    <view class='topic-banner topic-temp'>
      <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' mode='widthFix'></image>
    </view>
    <view class='topic-prd-content topic-temp1'>
      <block wx:for='{{item.product}}' wx:for-item="list" wx:for-index='key'  wx:key='unique'>
        <template is="topic-prd-info" data="{{width:'335',bg:'#fff',ellipsis:'ellipsis',...list,key}}"/>
      </block>
    </view>
  </block>
</template>