/* assets/TemplateName.less */
@import "../../../../css/app.less";
.errorState {
  position: fixed;
  top: 0;
  left: 0;
  // right: 0;
  // bottom: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  //   justify-content: center;
  z-index: 99;
  .itemBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    .blockPic {
      margin-top: 200rpx;
    }
    .blockTitle {
      font-size: 24rpx;
      margin-top: 25rpx;
      font-weight: lighter;
      color: #999;
    }
  }
}
