<view class="card-container">
  <view class='card-body' >
    <image class='card-close' src='/img/close-3.png' catchtap='close'></image>
    <!-- 成功领奖 -->
    <view wx:if="{{type == 'success'}}">
      <image src='{{imgUrl}}task_success.png' class='card-thumb'></image>
      <view class='card-content'>
        <view class='card-success-item font-28'>获得现金奖励！</view>
        <view class='card-detail'>
          <view class='card-success-count'>
            <text class='font-28'>¥</text>{{card.recieveMoney || 0}}
            <text class='card-success-sup font-24'>+{{card.recieveBean || 0}}秀豆</text>
          </view>
        </view>
        <view class='btn-see' bindtap='showAccount'>查看账户</view>
        <view class='card-tip'>现金奖励已存入“现金账户”</view>
      </view>
    </view>
    <!-- 啥都没有 -->
    <view wx:elif="{{type == 'fail'}}">
      <image src='{{imgUrl}}task_fail.png' class='card-thumb'></image>
      <view class='card-content fail'>
        <view class='text'>没有任何秀友帮你激活~ </view>
        <view class='text'>下次再接再励~</view>
      </view>
    </view>
    <!-- 任务待领取 -->
    <view wx:else>
      <view class='card-title'>品牌奖励任务</view>
      <view class='card-task-wrap'>
        <image class='card-task-thumb' src='{{imgUrl}}task_brand.png'></image>
        <view class='card-task-award'>现 金</view>
      </view>
      <view class='card-task-desc'>
        <view>{{name}}</view>
        <view>{{desc}}</view>
      </view>
      <view class='btn-get' bindtap='getJob'>马上领取</view>
    </view>
  </view>
  
</view>