<block wx:for='{{lists}}' wx:key='unique'>
  <view class='classification font-32 flexR-sb'>{{item.name}}</view>
  <block wx:for='{{item.list}}' wx:key='unique' wx:for-item='list'>
    <view class='logistics whiteBg font-30' catchtap='logLineClicked' data-code='{{list.code}}'data-name='{{list.name}}'>
      <!-- <image mode='widthFix' src='/img/default-userImg.png' class='label-log'></image> -->
      <text >{{list.name}}</text>
    </view>
  </block>
</block>