<!-- <import src='/components/tips-cancel-order/tips-cancel-order.wxml' /> -->

<import src='/components/tips-delete-order/tips-delete-order.wxml' />
<!--搜索结果异常显示  -->
<import src='/components/result-tips/result-tips.wxml' />

<import src='/components/search-bar/search-bar.wxml' />


<view class="order-list" wx:for="{{list}}" wx:key="unique" wx:for-item="item">
  <view class="header" bindtap="toOrderDetail" data-id="{{item.id}}" data-status="{{item.status}}">
    <view class="left">
      订单编号：{{item.orderNum}}
    </view>
    <view class="order-status red right">
      <text wx:if="{{item.status==1}}">待支付</text>
      <text wx:elif="{{item.status==2}}">待发货</text>
      <text wx:elif="{{item.status==3}}">待收货</text>
      <text wx:elif="{{item.status==4 || tem.status==5 || item.status==6 }}">已完成</text>
      <text wx:elif="{{item.status== 8}}">已关闭</text>
      <text wx:elif="{{item.status== 7}}">已取消</text>
    </view>
  </view>
  <view class="clearfix"></view>
  <view class="body">
    <view class="item-area" bindtap="toOrderDetail" data-id="{{item.id}}" data-status="{{item.status}}">
      <view class="item" wx:for="{{item.orderProductList}}" wx:key="item" wx:for-item="oItem">
        <image src="{{oItem.specImg}}" alt=""></image>
        <view class="goods-inf">
          <view class="ellipsis-2">
            <text class='label-red-border' wx:if='{{item.orderType==98 || item.orderType==5}}'>礼包</text> {{oItem.productName}}
          </view>
          <view class="color-classify">{{oItem.spec}} </view>
        </view>
        <view>
          <view class="price">￥{{oItem.price}}</view>
          <!--<view class="org-price">￥{{item.price}}</view>-->
          <view class="num">x{{oItem.num}}</view>
        </view>
      </view>
    </view>

    <view class="amount">
      <text>共{{item.orderProductList.length}}件商品 合计：</text>
      <text class="red font-30">￥{{item.totalPrice+item.freightPrice}}</text>
      <text class="freight">(含运费￥{{item.freightPrice}})</text>
    </view>
    <view class="time">
      <text wx:if="{{ item.status==4 || item.status==5}}">完成时间：{{item.showFinishTime}}</text>
      <text wx:elif="{{ item.status==3 }}">发货时间：{{item.sendTime}}</text>
      <text wx:elif="{{ item.status==2 }}">付款时间：{{item.payTime}}</text>
      <text wx:elif="{{ item.status==7 }}">取消时间：{{item.cancelTime}}</text>
      <text wx:else>创建时间：{{item.createTime}}</text>
    </view>
    <view>
      <view class="footer">
        <!-- 倒计时  -->
        <view class="left red" wx:if="{{item.status==1}}">
          {{item.countDownTime}}
        </view>
        <view class="right" wx:if="{{ item.status!=1 && item.status!=2 && item.status!=3 }}">
          <view class="cancel-btn" bindtap="deleteItem" data-id="{{item.orderNum}}" data-status="{{item.status}}">删除订单</view>
          <view class="pay-btn red" bindtap='continueBuy' data-id="{{item.id}}" wx:if='{{item.orderType!=5&&item.orderType!=98}}'>再次购买</view>
        </view>
        <view class="right" wx:elif="{{ item.status==1}}">
          <view class="cancel-btn" bindtap="cancelItem" data-ordernum="{{item.orderNum}}">取消订单</view>
          <view class="pay-btn red" bindtap='continuePay' data-item="{{item}}">
            {{item.outTradeNo? "继续支付":"去支付"}}
          </view>
        </view>
        <view class="right" wx:elif="{{item.status==3}}">
          <view class="cancel-btn" bindtap="logistics" data-id="{{item.expressNo}}">查看物流</view>
          <view class="pay-btn red" bindtap="confirmReceipt" data-id="{{item.orderNum}}" data-index='{{index}}'>确认收货</view>
        </view>
      </view>
      <view class="clearfix"></view>
    </view>
  </view>
</view>
<!--搜索结果异常显示 tipVal  -->
<template is="result-tips" wx-if='{{tipVal}}' data="{{tipVal}}" />

<!--提示框  -->
<!-- <template is="tips-cancel-order" data='{{isCancel,reason,content}}'/> -->

<tips-cancel-order isCancel='{{isCancel}}' bind:dismissCancel='dismissCancel' orderNum='{{orderNum}}' door='{{1}}' bind:cancelOrder='cancelOrder' />

<template is="tips-delete-order" data='{{isDelete}}' />