<!--商品信息  -->
<import src='/components/product-info/product-info.wxml' />

<template name="product-row">
  <view class="product-row" wx:for='{{productInfo}}' bindtap='productCliked' wx:key='unique'  data-id='{{item.product.id}}' data-index='{{index}}'>
    <view class='view-prd-img'>
      <image src='{{item.product.imgUrl}}'></image>
    </view>
    <view class='cell-line-r boxSize'>
      <template is="product-info" data='{{...item.product}}'/>
    </view> 
  </view>
</template>