<template name='time-quantum'>
  <view class='tab-timeq'>
    <scroll-view scroll-x style="width: auto;height:140rpx">
      <view class='tab-timeq-item'>
        <view class='tab-timeq-item-time'>00:00</view>
        <view class='tab-timeq-item-desc'>已开拍</view>
      </view>
      <view class='tab-timeq-item'>
        <view class='tab-timeq-item-time'>08:00</view>
        <view class='tab-timeq-item-desc'>已开拍</view>
      </view>
      <view class='tab-timeq-item tab-timeq-ing'>
        <view class='tab-timeq-item-time'>10:00</view>
        <view class='tab-timeq-item-desc'>拍卖中</view>
      </view>
      <view class='tab-timeq-item'>
        <view class='tab-timeq-item-time'>22:00</view>
        <view class='tab-timeq-item-desc'>即将开拍</view>
      </view>
      <view class='tab-timeq-item'>
        <view class='tab-timeq-item-time'>00:00</view>
        <view class='tab-timeq-item-desc'>明日开拍</view>
      </view>
       <view class='tab-timeq-item'>
        <view class='tab-timeq-item-time'>00:00</view>
        <view class='tab-timeq-item-desc'>明日开拍</view>
      </view>
    </scroll-view>
  </view>    
  
</template>