/* pages/my/account.wxss */
.order {
    font-size: 26rpx;
    color: #222222;
    padding-top: 30rpx;
}

.wrap {
    margin-top: 30rpx
}

.item {
    background: #fff;
    height: 96rpx;
    line-height: 96rpx;
    padding: 0 30rpx;
    display: flex;
}

.item view:first-child {
    width: 40%
}

.item view:nth-child(2) {
    width: 74%;
    text-align: right;
    margin-right: 20rpx
}
.region text{
  display: inline-block;
  width: calc(100% - 40rpx);
}
.line {
    border-bottom: 1px solid #eee
}

.item image {
    width: 35rpx;
    height: 30rpx;
    vertical-align: middle;
    margin-right: 5rpx;
}



.clearfix {
    clear: both;
}

.jt-img {
    width: 15rpx !important;
    height: 20rpx !important;
    vertical-align: middle;
    margin-left: 10rpx;
}


.item .user-img {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    border: solid 1rpx #ff7e00;
}
.level{
    width: 137rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background-color: #ff7e00;
    border-radius: 20rpx;
    color: #fff;
    display: inline-block;
}
.identify{
    width: 165rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background-color: #0186f5;
    border-radius: 20rpx;
    color: #fff;
    display: inline-block;
}