.coupon-detail{
  width: 690rpx;
  margin: 0 auto;
	background-color: #ffffff;
	box-shadow: 0 0 20rpx 0 rgba(102, 102, 102, 0.1);
	border-radius: 10px;
  font-size: 22rpx;
  margin-top: 24rpx;
  background: #fff url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/coupon-gray-bg.png) no-repeat left top;
  background-size: 14rpx 100%;
}
.coupon-detail.active{
  background-image: url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/coupon-red-bg.png)
}
.left{
  width: 210rpx;
  box-sizing: border-box;
  padding-left: 58rpx;
}
.font-72{
  font-size: 72rpx;
}
.center{
  width:480rpx;
  padding: 54rpx 20rpx 30rpx 20rpx;
  border-left: 2rpx dashed #eee;
}

.tips{
  margin: 0 auto;
  margin-bottom: 300rpx;
  margin-top: 36rpx;
  font-size: 24rpx;
  width: 640rpx;
  line-height: 40rpx;
}