<view class='coupon-detail flexR-sb {{active? "active":""}}'>
  <view class='left'>
    <view class='{{active? "red":"gray"}} font-30'>
      {{detail.type !='ZK'? "¥":''}}
      <text >{{detail.value}}</text>
      {{detail.type =='ZK'? "折":''}}
    </view>
    <view class='gray' >{{detail.typeName}}</view>
    <view>满{{detail.useConditions}}可用</view>
  </view>
  <view class='center boxSize'>
    <view class='font-30 '>{{detail.nickname}}</view>
    <view class='gray'>限品类：{{detail.name}}</view>
    <view class='gray'>有效期：{{detail.start_time}} - {{detail.out_time}}</view>
    <!--<view class='gray'>使用说明：{{detail.remark}}</view>-->
  </view>
</view>

<view class='tips'>
  <view>使用说明：</view>
  <view>{{detail.remark}}</view>
  <!--<view>1.优惠券在激活有效期内可以购买指定商品</view>-->
  <!--<view>1.优惠券在激活有效期内可以购买指定商品</view>-->
</view>
<button class='loginBtn' wx:if="{{btn}}" disabled='{{btn!="立即使用"}}' bindtap='btnClicked'>{{btn}}</button>