@import "/components/msg-tips/msg-tips.wxss";
@import "/css/app";
/*topbar  */
.topbar>image{
  width: 76rpx;
  height: 76rpx; 
}
.topbar{
  height: 90rpx;
  z-index: 9999;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
}
.right-bar{
  position: absolute;
  right: 10rpx;
}
.msg-view{
  width: 70rpx;
}

/* 购物车 */
.cart-view{
  position: relative;
  margin-right: 20rpx;
}
.num-label{
  position: absolute;
  font-size: 22rpx;
  width: 36rpx;
  height: 36rpx;
  top:-8rpx;
  right:-20rpx;
  border-radius: 50rpx;
}
.msg-tips{
  right: 12rpx;
}
.top-img{
  width: 46rpx;
}
.top-img-2{
 width: 70rpx;
}
