.tab-h{
  height: 80rpx;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  font-size: 30rpx; 
  white-space: nowrap;
  position: fixed;
  top: 0; 
  left: 0; 
  z-index: 99;
  background:#fff; 
}
.tab-item{
  width: 33.3%;
  display: inline-block;
  text-align: center;
  position: relative;
}
.tab-item.red:after{ 
  content: "";
  display: block;
  height: 6rpx;
  width: 90rpx;
  background: #D51243;
  position: absolute; 
  bottom: 0;
  left: 50%;
  margin-left: -44rpx;
  border-radius: 16rpx;
}
.scoll-h{
  height: 100%;
}
.tab-content{
  margin-top: 80rpx;
  height: calc(100% - 80rpx);
}
.tab-content.tab-active{
  height: calc(100% - 190rpx)
}
.pagesize{
  height: 100%;
}
.item-ans{
  width: 690rpx;
  margin:20rpx auto;
  display: flex; 
  flex-grow: row no-wrap;
  justify-content: space-between; 
  box-sizing: border-box; 
  height: 220rpx;
  align-items: center;
  border-radius: 20rpx;
  font-size: 22rpx;
  box-shadow: 0 0 20rpx 0 rgba(102, 102, 102, 0.1);
  background: #fff url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/coupon-gray-2.png) no-repeat left top;
  background-size: 100%;
}
.item-ans.active{
  background-image: url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/coupon-canuse.png)
}
.coupon-right{
  width: 100rpx;
  color: #fff; 
}
.coupon-left{
  width: 210rpx;
  box-sizing: border-box;
  padding-left: 58rpx;
}
.coupon-center{
  width: 380rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.coupon-left .red text,.coupon-left .gray text {
  font-size: 40rpx;
}
.coupon-center>view{
  margin-top: 14rpx;
}
.btn-view{
  height: 100rpx;
  width: 100%;
  border-top: 1rpx solid #ddd;
}
.coupon-img image{
  width: 230rpx;
  margin-top: 200rpx;
  margin-bottom: 20rpx;
}
