<import src="/libs/wxParse/wxParse.wxml" />

<view class='detail'>
    <view class="title">{{list.title}}</view>
    <view class="content">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="opr">
        <view class="no-help btn red" catchtap='isUseClicked' data-index='1'>没啥帮助？</view>
        <view class="has-help btn redBg" catchtap='isUseClicked' data-index='2'>有用<image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/helped.png"></image><text>+1</text></view>
    </view>
</view>

