<block>
  <view class="touch-item {{item[index].isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend='touchend' data-prodskey="{{prodskey}}" data-itemkey="{{itemkey}}">
    <view class="content">
      <slot></slot>
    </view>
    <view class="del redBg flexC" catchtap="itemDelete" data-index="{{index}}" data-prodskey="{{prodskey}}" data-itemkey="{{itemkey}}">删除</view>
  </view>
</block>