/* .wave,.container {
      position: relative;
      width: 80rpx;
      height: 80rpx;
      background-color: rgba(0, 0, 0, .3);
      border-radius: 50%;
}
.container{
  overflow: hidden;
  margin: 20rpx;
  background-color:#FF0050;
}
.before,
.after{
    content: "";
    position: absolute;
    width: 160rpx;
    height: 160rpx;
    top:0rpx;
    left: 50%;
    background-color:RGBA(240, 0, 6, .4);
    border-radius: 45%;
    transform: translate(-50%, -70%) rotate(0);
    animation: rotate 2s linear infinite;
    z-index: 10;
}
.after {
    border-radius: 47%;
    background-color: RGBA(240, 0, 6, .9);
    transform: translate(-50%, -70%) rotate(0);
    animation: rotate 4s linear -2s infinite;
    z-index: 20;
}
@keyframes rotate {
    50% {
        transform: translate(-50%, -75%) rotate(180deg);
    } 100% {
        transform: translate(-50%, -70%) rotate(360deg);
    }
} */
.input{
  background: #fff;
}
