<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<!-- 消息显示模板 -->
<import src= "/components/msg-tips/msg-tips.wxml"/>

<import src= "/pages/product-detail/temp/product-price-infos/product-price-infos.wxml"/>

<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"   bindscroll="scroll" style="height:100%">
  <view class='prduct-detail-view'>
    <!--topbar  -->
    <topBar imgUrl='{{productInfo.imgUrl}}' floorstatus='{{floorstatus}}' msgShow='{{msgShow}}' didLogin='{{didLogin}}'/>
    <!-- 轮播 -->
    <swiper-product imgUrls='{{imgUrls}}' msgShow='{{msgShow}}' didLogin='{{didLogin}}'/>
    <!-- 活动产品倒计时提示 -->
    <view wx:if='{{proNavData}}' catchtap='goPage'>
      <product-promotion-info 
        id="promotion"
        bind:countdown="timeout" 
        prop="{{proNavData}}"
        promotionBg="{{'comming'}}" 
        promotionDesc="{{promotionDesc}}"
        from="normal"
        promotionType="{{activityType}}" 
      />
    </view>
    <!-- 产品信息 -->
    <template is="product-info" data="{{productInfo,productInfoList,showPrice:true}}" />
    <!--产品规格选择  -->
    <view class='chooseBox'>
      <template is="product-info-chooseBox" data="{{productInfo}}" />
    </view>

     <!--产品图文详情切换  -->
    <product-infos article='{{article}}' nodes='{{nodes}}'/>
   
    <!-- 详情页 tabar  -->
    <view class="bottom-bar flexR boxSize {{isIPhoneX.className}}" wx:if='{{productInfoList.onSale}}'>
      <view class='cart font-22 flexC' bindtap='cartClicked'>
        <image src='/img/shoppingcart.png' mode='widthFix'></image>
        <view class='gray'>购物车</view>
        <view class='num-label redBg flexR' wx:if='{{size>0}}'>{{size}}</view>
      </view>
      <view class='buy-btn font-28 flexR' bindtap='btnClicked'data-key='2'>
        立即购买
      </view>
      <view class='add-cart font-28 flexR redBg' bindtap='btnClicked' data-key='1'>
        加入购物车
      </view>
    </view>
    <view wx:if='{{!productInfoList.onSale}}' class="bottom-bar flexR boxSize {{isIPhoneX.className}} no-sale">此商品已下架</view>
    <!--置顶的按钮-->
    <view class='goTop' bindtap='goTop' wx:if='{{floorstatus}}'>
      <image src='/img/top-icon.png' mode='widthFix'></image>
    </view>
  </view>
  

</scroll-view>


<!--适配iPhone X  -->
<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />

<red-envelopes  id='redEnvelopes' door='2'/>

<!-- 产品规格 -->

<product-specification id='prd-info-type' 
    bind:subClicked="typeSubClicked"  
    productSpec='{{productSpec}}' 
    price = '{{productInfoList.price}}'
    priceList='{{priceList}}' 
    bind:counterInputOnChange='counterInputOnChange' 
    imgUrl="{{productInfo.imgUrl}}" 
    showImgs='{{true}}'
    isInit="{{false}}" 
    bind:hiddenTips='hiddenTips'
    isIphoneX='{{isIPhoneX.isIPhoneX}}'
    commodityType = '{{activityType}}'
/>