<import src='/pages/topic/temp/temp-time-quantum/temp-time-quantum.wxml' />
<import src='/pages/topic/temp/good-item/good-item.wxml' />

<template name="temp-reducePrice">
  <!--导航  -->
  <template is='time-quantum'></template>
  <!--产品 -->
  <!-- <block wx:for='{{topicDetailList[currentTab].banner}}'  wx:key='unique'> -->
    <view class='topic-banner topic-temp'>
      <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' mode='widthFix'></image>
    </view>
    <view class='topic-prd-content topic-temp1'>
      <!-- <block wx:for='{{item.product}}' wx:for-item="list" wx:for-index='key'  wx:key='unique'> -->
         <template is='good-item'></template>
         <template is='good-item'></template>
         <template is='good-item'></template>
         <template is='good-item'></template>
      <!-- </block> -->
    </view>
  <!-- </block> -->
</template>