<!--pages/my/account.wxml-->
<view class="phone">
    <view class='tips'>请输入旧密码</view>
    <view class="wrap">
        <view class="section">
            <view class="item">旧密码</view>
            <view class='input-area'>
               <input password="{{setList[0].password}}" class="lar-inp inp" placeholder-style="color:#c8c8c8;" placeholder="请输入旧密码" bindinput='changeOldPwd' value='{{old}}' />
            </view>
           <view class='img-area'>
               <image src='{{imgList.closeImg}}' wx:if='{{old.length>0}}' class="delete-btn" bindtap="deleteInp" data-index="0"></image>
               <image src='{{setList[0].isUnsee?imgList.unseeImg:imgList.seeImg}}' bindtap="  " data-index="0"></image>
           </view>
           <view class='clearfix'></view>
        </view>
    </view>
    <view class='tips'>请设置新密码</view>
    <view class="wrap">
        <view class="section">
            <view class="item">新密码</view>
            <view class='input-area'>
              <input password="{{setList[1].password}}" class="lar-inp inp" placeholder-style="color:#c8c8c8;" placeholder="请新密码" bindinput='changeNewPwd' value='{{newPwd}}'/>
            </view>
            <view class='img-area'>
              <image src='{{imgList.closeImg}}' wx:if='{{newPwd.length>0}}' class="delete-btn" bindtap="deleteInp" data-index="1"></image>
              <image src='{{setList[1].isUnsee?imgList.unseeImg:imgList.seeImg}}' bindtap="seePassword" data-index="1"></image>
            </view>
           <view class='clearfix'></view>
        </view>
        <view class="section">
            <view class="item">新密码</view>
              <view class='input-area'>
                <input password="{{setList[2].password}}" class="lar-inp inp" placeholder-style="color:#c8c8c8;" placeholder="请再次输入新密码" bindinput='changeReNewPwd' value='{{reNew}}'/>
              </view>
            <view class='img-area'>
            <image src='{{imgList.closeImg}}' wx:if='{{reNew.length>0}}' class="delete-btn" bindtap="deleteInp" data-index="2"></image>
            <image src='{{setList[2].isUnsee?imgList.unseeImg:imgList.seeImg}}' bindtap="seePassword" data-index="2"></image>
            </view>
            <view class='clearfix'></view>
        </view>
    </view>
    <view class="btn redBg {{isFinished?'':'gray'}}" bindtap="updateDealerPassword">完成</view>
</view>

