.prd-info{
  color: #bbb;
  font-size: 22rpx;
  padding: 30rpx;
}
.prd-name{
  font-size: 30rpx;
  color: #222;
  max-height: 80rpx;
  margin-bottom: 25rpx;
}
.price text{
  margin-right: 14rpx;
}
.price1{
  font-size: 36rpx;
}
.price2,.label-pd{
  font-size: 20rpx;
}
.label-pd{
  border-radius: 6rpx;
  padding: 4rpx 10rpx;
  border: 1rpx solid
}
.label,.price3{
  border:1rpx solid;
  border-radius: 6rpx;
  padding: 4rpx 16rpx;
}
.label{
  font-size: 26rpx;
  margin-right: 20rpx;
}
.price3{
  font-size: 18rpx;
  margin-right: 23rpx;
}
.shippingInfo{
  margin-top: 20rpx;
}
.group-price{
  height: 84rpx;
  padding: 0 40rpx 0 20rpx;
  border-left: 1rpx solid #ddd;
  background: #fff url(https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/xjt_10@2x.png) no-repeat right center;
  background-size:  18rpx 28rpx;
}