<template name="product-info">
  <view class='prd-info boxSize'>
    <view class='prd-name ellipsis-2'>{{productInfo.name}}</view>
    <view class='flexR-sb'>
      <view>
        <view class='price' wx:if='{{showPrice}}'>
          <text class='label-pd red'>{{productInfoList.userLevelTypeName}}</text>
          <text class='price1 red'>¥ {{productInfoList.price}}<text class='font-24'>起</text></text>
          <text class='price2 gray-9'>¥ {{productInfoList.originalPrice}}</text>
        </view>
        <view class='shippingInfo gray-9'>
          <text style='margin-right:158rpx'>快递：{{productInfoList.freight || '包邮'}} {{productInfoList.freight? "元":""}}</text> 
          <text>月销: {{productInfoList.monthSaleTotal}}笔</text>
        </view>
      </view>
      <!-- <view class='group-price flexC'  wx:if='{{groupPrice}}' catchtap='groupClicked'>
        拼店价
        <view class='red'>¥ {{productInfoList.originalPrice}}</view>
      </view> -->
    </view>
  </view>
</template>

<template name="product-info-chooseBox">
  <view class='gray'>
    <text class='label red' >服务</text>
    正品保障·极速发货·<text wx:if='{{productInfo.afterSaleServiceDays>0}}'>{{productInfo.afterSaleServiceDays>30? 30:productInfo.afterSaleServiceDays}}天无理由退换货</text>
    <text wx:else>无售后服务</text>
  </view>
</template>