<!--无数据-->
<import src='/components/nodata-tips/nodata-tips.wxml'/>
<view class='sub-page'>

<block wx:if="{{list.length>0}}">
    <view class="notice-item" wx:for="{{list}}" wx:key="unique">
        <view class="time">{{item.createTime}}</view>
        <!-- <view class="title {{item.type==10||item.type==13||item.type==14?'red':''}}">{{item.title}}</view> -->
        <!-- <view class="content" wx:if="{{item.type==1||item.type==7}}">
            <view class="item">{{item.createTime}}</view>
            <view class="money-area" wx:if="{{item.type==1}}">支付金额：
                <text class="money red">¥{{item.amounts}}</text>
            </view>
            <view class="money-area" wx:else>退款金额：
                <text class="money red">¥{{item.amounts}}</text>
            </view>
            <view class="item" wx:if="{{item.type==1}}">付款方式：{{item.payStyle}}</view>
            <view class="item" wx:else>退款去向：{{item.payStyle}}</view>
            <view class="item">交易订单：{{item.orderNum}}</view>
        </view>
        <view class="content" wx:elif="{{item.type==11}}">
            <view class="item">{{item.creatTime}}</view>
            <view class="money-area">余额到账
                <text class="money red">¥{{item.totalPrice}}</text>
            </view>
           <view class="info">{{item.content}}</view>
        </view>
        <view class="content" wx:elif="{{item.type==12}}">
            <view class="item">{{item.creatTime}}</view>
            <view class="money-area">兑换代币：
                <text class="money red">{{item.tokenCoin}}枚</text>
            </view>
           <view class="info">{{item.content}}</view>
        </view> -->
        <view class="content">
            <view class="item">{{item.title}}</view>
            <view class="info gray-9">{{item.content}}</view>
            <!-- <view wx:if='{{item.paramType==100 || item.paramType==101}}'>
              <view>付款方式：{{item.payName}}</view>
              <view>交易订单：{{item.orderNum}}</view>
            </view> -->
        </view>
        <view class="watch-detail" bindtap="informationDetail" wx:if='{{title[item.paramType][1]}}' data-type="{{item.paramType}}" data-param="{{item.param}}" data-index='{{index}}'>查看详情
            <image src="https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/detail-btn.png"></image>
        </view>
    </view>
    <!--<view class="notice-item">-->
    <!--<view class="time">05/06 15:45</view>-->
    <!--<view class="title">退款到账通知</view>-->
    <!--<view class="content">-->
    <!--<view class="money-area">退款金额：<text class="money">¥ 50.50</text></view>-->
    <!--<view class="item">退款去向：支付宝账户（182****1548）</view>-->
    <!--<view class="item">支付时间：2018-05-05 12:45:34</view>-->
    <!--<view class="item">交易订单：9985465156091</view>-->
    <!--<view class="item">退款说明：退款一件短袖</view>-->
    <!--</view>-->
    <!--<view class="watch-detail">查看详情 <image src="https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/detail-btn.png"></image></view>-->
    <!--</view>-->
    <!--<view class="notice-item">-->
    <!--<view class="time">05/06 15:45</view>-->
    <!--<view class="title">请出通知</view>-->
    <!--<view class="content">-->
    <!--<view class="info">您已被包子小铺店长请出了店铺</view>-->
    <!--<view class="item">执行人：小包子</view>-->
    <!--<view class="item">店铺名称：包子小铺</view>-->
    <!--<view class="item">操作时间：2018-05-05 12:45:34</view>-->
    <!--</view>-->
    <!--<view class="watch-detail">查看详情 <image src="https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/detail-btn.png"></image></view>-->
    <!--</view>-->
    <!--<view class="notice-item">-->
    <!--<view class="time">05/06 15:45</view>-->
    <!--<view class="title">订单未支付</view>-->
    <!--<view class="content">-->
    <!--<view class="info">您所提交的订单尚未支付，请尽快支付，谢谢！</view>-->
    <!--<view class="item">通知时间：2018-05-05 12:45:34</view>-->
    <!--</view>-->
    <!--<view class="watch-detail">查看详情 <image src="https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/detail-btn.png"></image></view>-->
    <!--</view>-->
    <!--<view class="notice-item">-->
    <!--<view class="time">05/06 15:45</view>-->
    <!--<view class="title">订单已发货</view>-->
    <!--<view class="content">-->
    <!--<view class="info">您所提交的订单已发货，请耐心等待收货！</view>-->
    <!--<view class="item">通知时间：2018-05-05 12:45:34</view>-->
    <!--</view>-->
    <!--<view class="watch-detail">查看详情 <image src="https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/detail-btn.png"></image></view>-->
    <!--</view>-->
    <!--<view class="notice-item">-->
    <!--<view class="time">05/06 15:45</view>-->
    <!--<view class="title">订单超时</view>-->
    <!--<view class="content">-->
    <!--<view class="info">您所提交的订单已超时，已取消订单，如需购买，请重新下单。</view>-->
    <!--<view class="item">通知时间：2018-05-05 12:45:34</view>-->
    <!--</view>-->
    <!--<view class="watch-detail">查看详情 <image src="https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/detail-btn.png"></image></view>-->
    <!--</view>-->
    <!--<view class="notice-item">-->
    <!--<view class="time">05/06 15:45</view>-->
    <!--<view class="title color-red">提现申请</view>-->
    <!--<view class="content">-->
    <!--<view class="info">您的提现申请被驳回，请确认。</view>-->
    <!--<view class="item">通知时间：2018-05-05 12:45:34</view>-->
    <!--</view>-->
    <!--<view class="watch-detail">查看详情 <image src="https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/detail-btn.png"></image></view>-->
    <!--</view>-->
    <!--<view class="notice-item">-->
    <!--<view class="time">05/06 15:45</view>-->
    <!--<view class="title color-red">身份认证</view>-->
    <!--<view class="content">-->
    <!--<view class="info">身份认证成功<text class="color-red">（您已经拥有提现等多项权限）</text></view>-->
    <!--<view class="item">通知时间：2018-05-05 12:45:34</view>-->
    <!--</view>-->
    <!--</view>-->
</block>

<block wx:else>
    <view class='sub-page'>
        <template is="nodata-tips"/>
    </view>
</block>
</view>