@import "/components/address-info/address-info";

@import "/pages/address/select-address-common";
.select-address-box {
  background-image: url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/line-bg.png);
}
.select-selfLifting-address .address-icon{
  width: 44rpx;
}
.address-edit-choose image{
  width: 32rpx;
}
.address-edit-choose{
  padding:20rpx 30rpx; 
  border-top: 1rpx solid #eee;
}
.address-edit-choose>view{
  width: 50%;
  font-size: 26rpx;
}
.choose-leftbar{
  background:transparent  url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/choose-circle.png) no-repeat; 
  background-size: 32rpx;
  padding-left: 50rpx;
}
.select-address-box.active .choose-leftbar{
  background-image: url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/choose-right-icon.png) ;
}
.choose-rightbar.flexR{
  justify-content: flex-end;
}
.choose-rightbar>view{
  padding-left: 44rpx;
}
.edit{
  background:url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/edit-icon.png) no-repeat; 
  background-size: 36rpx;
  margin-right: 30rpx;
}
.del{
  background:url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/delete-icon.png) no-repeat; 
  background-size: 36rpx;
}
