<view class='my-account'>
    <view class="cash item" bindtap="toPage" data-index="0">
        <view class="title">
            现金账户（元）
        </view>
        <view class="num">
            {{available_balance}}
        </view>
    </view>
    <view class="token item" bindtap="toPage" data-index="1">
        <view class="title">
            代币账户（币）
        </view>
        <view class="num">
             {{token_coin}}
        </view>
    </view>
    <view class="deposit item" bindtap="toPage" data-index="2">
        <view class="title">
            待提现账户（元）
        </view>
        <view class="num">
            {{blocked_balances}}
        </view>
    </view>
    <view class="integral item" bindtap="toPage" data-index="3">
        <view class="title">
            积分账户（分）
        </view>
        <view class="num">
             {{user_score}}
        </view>
    </view>
</view>
