<view class='regular-wrapper'>
  <view class='regular-body'>
    <image bindtap='close' src='/img/close-3.png' class='regular-close-icon'></image>
    <view class='regular-header'>
    <image src='/img/regular-bg.png' class="regular-header-bg"></image>
    {{title}}
    </view>
    <scroll-view scroll-y class='regular-content'>{{content}}</scroll-view>
  </view>
</view>