.regular-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(0,0,0,0.5);
}
.regular-body{
  background: #fff;
  border-radius: 10rpx;
  width: 580rpx;
  height: 720rpx;
  position:relative;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  
}
.regular-header{
  font-size: 36rpx;
  height: 142rpx;
  text-align: center;
  background: red;
  color: #fff;
  padding-top:65rpx;
  box-sizing:border-box;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.regular-content {
  padding: 20rpx;
}
.regular-close-icon {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top:-50rpx;
  right:-50rpx;
  padding:20rpx;
}