<view class="task-item">
  <view class="task-header">
    <view class='task-title flexR-sb' bindtap='toggleShowDetail'>
      <view class='task-name'>任务说明：邀请好友可获得品牌推广的现金奖励，邀请好友可获得品牌推广的现金奖励</view>
      <image class='task-icon-arrow {{showDetail?"active":""}}' src='https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/arrow_{{showDetail ?"top": "bottom"}}.png'></image>
    </view>
    <view class='task-detail' wx:if="{{showDetail}}">
      <view class='task-desc'>任务说明：邀请好友可获得品牌推广的现金奖励，邀请好友可获得品牌推广的现金奖励</view>
      <view class='task-start'>任务开始时间： 2018-10-29</view>
      <view class='task-info-wrap' bindtap='toggleCardShow'>
        <view class='task-info-detail'>
          <view class='task-status'>
            任务倒计时：<text wx:for="{{countdownTime}}" wx:key="{{index}}">{{item}}</text>
          </view>
          <button open-type='share'>继续分享</button>
          <view class='task-info-tip'>暂无好友激活 </view>
        </view>
      </view>
    </view>
  </view>
  <view class='task-footer flexR-sb' wx:if="{{!showDetail}}">
    <view class='task-status'>
      任务倒计时：<text wx:for="{{countdownTime}}" wx:key="{{index}}">{{item}}</text>
    </view>
    <view class="task-delay flexR-sb">
        <image class='redpackage' src='/img/redpackage.png'></image> 
        <text>待开奖</text> 
    </view>
  </view>
  <task-card bind:close="close" wx:if="{{showCard}}" type="{{cardType}}"></task-card>  
</view>