<view class="task-item">
  <view class="task-header">
    <view class='task-title flexR-sb' bindtap='toggleShowDetail'>
      <view class='task-name'>任务：{{item.name}}</view>
      <image class='task-icon-arrow {{showDetail?"active":""}}' src='{{imgUrl}}arrow_{{showDetail ?"top": "bottom"}}.png'></image>
    </view>
    <view class='task-detail' wx:if="{{showDetail}}">
      <view class='task-desc'>任务说明：{{item.remarks}}</view>
      <view class='task-start'>任务开始时间： 2018-10-29</view>
      <view class='task-info-wrap'>
        <view class='task-info-detail'>
        <!-- 任务状态 status: 1进行中 2已结束 -->
          <view class='task-status' wx:if="{{item.status == 1}}">
            任务倒计时：<text wx:for="{{countdownTime}}" wx:key="{{index}}">{{item}}</text>
          </view>
          <view class='task-status' wx:else>
            任务已结束
          </view>
          <button open-type='share' data-remark="{{item.remarks}}" data-id="{{item.id}}" wx:if="{{item.status == 1}}">继续分享</button>
          <button wx:elif="{{item.status == 2}}">等待开奖</button>
          <button bindtap='openAward' data-id="{{item.id}}" wx:elif="{{item.status == 3}}">开启奖励</button>
          <view class='task-result' wx:else>
            <view class='task-result-detail' wx:if="{{item.shareMoney > 0}}">获得了<text>{{item.shareMoney}}</text>元现金奖励</view>
            <view class='task-result-detail' wx:else>
              <view>没有任何秀友帮你激活~</view>
              <view>下次再接再励~</view>
            </view>
          </view>
          <view class='task-info-tip' wx:if="{{item.status<=3}}">{{item.shareHits>0?'明天12点开奖':'暂无好友激活'}} </view>
        </view>
      </view>
    </view>
  </view>
  <view class='task-footer flexR-sb' wx:if="{{!showDetail}}">
    <view class='task-status' wx:if="{{item.status==1}}">
      任务倒计时： <text wx:for="{{countdownTime}}" wx:key="unique">{{item}}</text>
    </view>
    <view class='task-status' wx:else>
      任务倒计时： 已结束
    </view>
    <view class="task-delay flexR-sb" wx:if="{{item.status==3}}">
        <image class='redpackage' src='/img/redpackage.png'></image> 
        <text>待开奖</text> 
    </view>
  </view>
  <task-card bind:close="close" wx:if="{{showCard}}" card="{{cardData}}" type="{{cardType}}"></task-card>  
</view>