<import src='/components/address-info/address-info.wxml'/>

<import src='/components/cell-line/cell-line.wxml'/>

<import src='/components/after-sale-prd-info/after-sale-prd-info.wxml'/>

<import src='/components/address-saler/address-saler.wxml'/>

<import src='/pages/after-sale/temp/temp-refund-info/temp-refund-info.wxml'/>

<import src='/pages/after-sale/temp/refund-explain/refund-explain'/>


<!--提示语  -->
<view class='redBg font-26 flexR tips' wx:if='{{expressNo.id==0}}'>
  商家已同意换货申请，请尽快发货
</view>
<view class='flexC tips-exchange font-26'>
  <view class='tips-title'>{{result[resultIndex].state}}</view>
  <view>{{result[resultIndex].info}}</view>
  <view>{{distanceTime}}</view>
</view>

<!--退款成功以后才显示以下内容  -->

<template is="temp-refund-info" data="{{...datas}}"/>

<!--地址信息  -->
<view class='address active whiteBg'>
  <template is="address-info" data="{{addressType,...datas.receive,hasData:true}}"/>
</view>

<!--商家地址  -->
<template is="address-saler" data="{{addressType,src,datas,hasData:true}}"/>

<!--物流  -->
<view catchtap='logClicked' data-express='{{expressNo}}'>
  <template is="cell-line" data="{{name:'退货物流',placeholder:expressNo.content}}"/>
</view>

<!--换货信息  -->

<view class='exchange-info font-26 '>
  <view class='flexR-sb after-sale-line gray'>退款订单</view>
  <template is="after-sale-prd-info" data="{{...datas.returnProduct}}"/>
  <template is="refund-explain" data="{{datas}}"/>
</view>

<!--联系卖家  -->

<contact-seller phone='{{18968047924}}' userInfos='{{userInfos}}'></contact-seller> 