<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<!-- 消息显示模板 -->
<import src= "/components/msg-tips/msg-tips.wxml"/>

<import src= "/pages/product-detail/temp/product-price-infos/product-price-infos.wxml"/>

<import src= "/components/goT-top-btn/goT-top-btn.wxml"/>

<import src= "/pages/product-detail/temp/errTips/errTips.wxml"/>


<!-- <scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"   bindscroll="scroll" style="height:100%"> -->
<view class='prduct-detail-view' wx:if='{{productInfoList}}'>
    <!--topbar  -->
    <topBar imgUrl='{{productInfo.imgUrl}}' floorstatus='{{floorstatus}}' msgShow='{{msgShow}}' didLogin='{{didLogin}}'  size='{{size}}' openType='{{openType}}' bind:subClicked='shareBtnClicked' messageNum='{{messageNum}}'/>
    <!-- 轮播 -->
    <swiper-product imgUrls='{{imgUrls}}' msgShow='{{msgShow}}' didLogin='{{didLogin}}' size='{{size}}' openType='{{openType}}' bind:subClicked='shareBtnClicked' messageNum='{{messageNum}}'/>
    <!-- 活动产品倒计时提示 -->
    <view wx:if='{{proNavData}}' catchtap='goPage'>
      <product-promotion-info 
        id="promotion"
        bind:countdown="timeout" 
        prop="{{proNavData}}"
        promotionBg="{{'comming'}}" 
        promotionDesc="{{promotionDesc}}"
        from="normal"
        promotionType="{{activityType}}" 
      />
    </view>
    <!-- 产品信息 -->
    <template is="product-info" data="{{productInfo,productInfoList,showPrice:true}}" />
    <!--产品规格选择  -->
    <view class='chooseBox'>
      <template is="product-info-chooseBox" data="{{productInfo}}" />
    </view>

     <!--产品图文详情切换  -->
    <product-infos  id='productInfos' nodes='{{nodes}}' datas='{{productInfo}}'/>
   
    <!-- 详情页 tabar  -->
    <view class=" boxSize {{isIPhoneX.className}}">
      <template is="errTips"  wx:if='{{productInfoList.status==2}}'/>
      <!-- <view class='cart font-22 flexC' bindtap='cartClicked'>
        <image src='/img/shoppingcart.png' mode='widthFix'></image>
        <view class='gray'>购物车</view>
        <view class='num-label redBg flexR' wx:if='{{size>0}}'>{{size}}</view>
      </view> -->
      <view class='flexR bottom-bar'>
        <view class='cart font-22 flexC' bindtap='btnClicked' data-key='1'>
          <image-sub wx:if ='{{productInfoList.status==1&&productInfo.canUserBuy}}' imgStyle='{{"width:50rpx"}}' imgSrc="{{'xiangqing_icon_jiarugouwuche_nor@3x.png'}}"/>
          <image-sub wx:else imgStyle='{{"width:50rpx"}}' imgSrc="{{'xiangqing_icon_jiarugouwuche_nor-2@3x.png'}}"/>
          <view class='gray'>购物车</view>
          <!-- <view class='num-label redBg flexR' wx:if='{{size>0}}'>{{size}}</view> -->
        </view>
        <view class='buy-btn font-28 flexR {{ productInfoList.status==1 &&productInfo.canUserBuy? "redBg":"darkBg"}}' bindtap='btnClicked' data-key='2'>
          <text wx:if='{{productInfo.canUserBuy}}'>立即购买</text>
          <text wx:else>您已购买过该商品</text>
        </view>
        <view class='add-cart font-28 flexR yellowBg shareBtn-view' >
          <button class='shareBtn flexR '  open-type="{{openType}}" catchtap='shareBtnClicked' >
           <view wx:if='{{productInfoList.shareMoney=="0.00" || productInfoList.shareMoney=="0.00 - 0.00"}}'>分享赚</view>
           <view wx:else class='flexR'>
             <view class='font-50'>赚</view>
              <view class='font-22 shareMoney' style='margin-left:8rpx'>
                <view>品牌奖励金</view>
                <view class='ellipsis'>¥ {{productInfoList.shareMoney}}</view>
              </view>
           </view>
          </button>
        </view>
      </view>
    </view>
    <!--置顶的按钮-->
    <template is="goT-top-btn" data='{{floorstatus}}'/>
  </view>
<!-- </scroll-view> -->

 
<!--适配iPhone X  -->
<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />

<red-envelopes  id='redEnvelopes' door='2'/>

<!-- 产品规格 -->

<product-specification id='prd-info-type' 
    bind:subClicked="typeSubClicked"  
    productSpec='{{productSpec}}' 
    price = '{{productInfoList.price}}'
    priceList='{{priceList}}' 
    bind:counterInputOnChange='counterInputOnChange' 
    imgUrl="{{productInfo.imgUrl}}" 
    showImgs='{{true}}'
    isInit="{{false}}" 
    bind:hiddenTips='hiddenTips'
    isIphoneX='{{isIPhoneX.isIPhoneX}}'
    commodityType = '{{1}}'
/>

<alert show='{{alertShow}}' props='{{alertProps}}' bind:subClicked='shareSubClicked'>
  <view>登录以后才能获取赏金</view>
</alert>