.tips-icon{
  position: absolute;
  top: -94rpx;
  left:0;
  width: 100%;
}
.tips-icon>view{
  width: 260rpx;
  height: 200rpx;
  background: #fff;
  background: transparent url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/notice.png) no-repeat;
  background-size: 100%;
  margin-left: 50rpx;
}
.tips-delete-order .tips-box{
  position: relative;
  padding: 150rpx 50rpx 50rpx 50rpx;
  background: #fff;
}
.tips-delete-order .content{
  font-size:30rpx;
  text-align: center;
}
.btn-content{
  margin-top:70rpx; 
}
.content .big{
  font-size: 48rpx;
  margin-bottom: 24rpx
}
.tips-delete-order .btn-content>view{
  width: 220rpx;
	height: 69rpx; 
  border-radius: 10rpx;
  font-size: 28rpx;
}
.tips-delete-order .leftBtn{
  background-color: #dddddd;
  margin-right: 10rpx;
}
.tips-delete-order>view{
  padding-top: 100rpx
}