<import src="/libs/wxParse/wxParse.wxml"/>
<view class='regular-wrapper'>
  <view class='regular-body'>
    <image bindtap='close' src='/img/close-3.png' class='regular-close-icon'></image>
    <view class='regular-header'>
    <image src='https://cdn.sharegoodsmall.com/sharegoods/resource/xcx/dhk_07@2x.png' class="regular-header-bg"></image>
    {{title}}
    </view>
    <scroll-view scroll-y class='regular-content'>
      <slot></slot>
    </scroll-view>
  </view>
</view>