<template name='good-item'>
  <view class='good-item' >
    <view class='good-item-thumb-container'
      bindtap="showGoodDetail" 
      data-code="{{prodCode}}" 
      data-status="{{status}}"
      data-type="{{productType}}"
    >
      <image src="{{specImg}}"
        class='good-item-thumb'
      ></image>
      <image class='good-soldout' wx:if="{{status == 3}}" src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/soldout.png/soldout.png"></image>
      <image class='good-soldout' wx:if="{{status >= 4}}" src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/soldout.png/closing@2x.png"></image>
    </view>
    
    <view class='good-detail'>
      <view class='good-title ellipsis-2'>{{productName}}</view>
      <view class='good-type good-type-tip' wx:if="{{status === 1}}">{{reseCount}}关注</view>
      <view class='good-type good-type-ing' wx:elif="{{status === 2}}">
        <view class='flexR-sb'>
          <view class='good-loot-already'>已抢{{totalNumber - surplusNumber}}件</view>
          <view class='good-loot-progressbg' style="width: {{~~(((totalNumber - surplusNumber)/totalNumber)*100)}}%"></view>
          <view class='good-loot-progress'>{{~~(((totalNumber - surplusNumber)/totalNumber)*100)}}%</view>
        </view>
      </view>
      <view class='good-type good-type-out' wx:elif="{{status >= 4}}">抢光了{{totalNumber - surplusNumber}}件</view>
      
      <view class='good-foot'>
        <view class='good-price'>
          <!-- productType 1:秒杀 2:降价拍 -->
          <view class='good-price-discount' 
            wx:if="{{productType == 2}}"
            style="color:{{status === 2 ? '#D51243' : '#E60012'}}"
          >¥{{status === 1 ? startPrice : markdownPrice}}</view>
          <view class='good-price-discount' 
            wx:elif="{{productType === 1}}"
            style="color:{{status === 2 ? '#D51243' : '#E60012'}}"
          >¥{{seckillPrice}}</view>
          <view class='good-price-origin'>¥{{originalPrice}}</view>
        </view>
        
        <view class='good-operate tip {{!notifyFlag ? "flexR" : ""}}' 
          catchtap='toggleSubscribeItem' 
          data-type="{{notifyFLag ? 0 : 1}}"
          data-index="{{index}}"
          data-activity-id="{{id}}"
          wx:if="{{status === 1}}"
        >
          <image src='/img/Clock.png' class="icon" wx:if="{{!notifyFlag}}"></image>
          <text>{{!notifyFlag ? '设置提醒' : '取消提醒'}}</text>
        </view>
        <view class='good-operate loot'
          catchtap="showGoodDetail" 
          data-code="{{prodCode}}" 
          data-status="{{status}}"
          data-type="{{productType}}"
          wx:elif="{{status === 2}}">马上抢</view>
        <view class='good-operate out' wx:elif="{{status === 3}}">抢光了</view>
        <view class='good-operate out' wx:elif="{{status >= 4}}">已结束</view>
      </view>
    </view>
  </view>
</template>