<view class='sub-page'>
  <view class='my-header-view'>
    <view class='top-view fr'>
      <image src='{{imgUrl+"setting-icon.png"}}' mode='widthFix'></image>
      <image src='{{imgUrl+"chat-icon.png"}}' mode='widthFix'></image>
    </view>
    <view class='middle-view flexR'>
      <view class="img-area flexR">
        <image class="avatar-img" mode='widthFix' src="{{userInfos.headImg||'/img/default-userImg.png'}}" alt=""></image>
      </view>
      <view class='userInfos-view'>
        <view>
          <text class='font-30'>hahahh</text>
          <image src='{{imgUrl+"jiantou-icom.png"}}' mode='widthFix'></image>
        </view>
        <view class='userLevel'>
          
        </view>
      </view>
    </view>
  </view>
</view>