<!--pages/my/account.wxml发话人它还具有的分红若干-->
<view class="my sub-page">
  <view class='content-top'>
    <view class='top-view'>
      <view class='fr'>
        <image src='{{imgUrl+"iconSetup.png"}}' mode='widthFix' catchtap='itemClicked' data-page='0'></image>
        <image src='{{imgUrl+"iconService.png"}}' mode='widthFix' catchtap='itemClicked' data-page='1'></image>
      </view>
    </view>
    <view class='my-avatar'>
      <image src='{{userInfos.headImg || "/img/default-userImg.png"}}' class='avatar-img'></image>
      <view>
        <view class='my-info-item' catchtap='itemClicked' data-page='2' >
          <text class='my-name'> {{userInfos.nickname}}</text>
          <image src='{{imgUrl+"xjt_10@2x.png"}}' mode='widthFix' class='my-info-arrow'></image>
        </view>

        <view class='my-rank'>
          <image src='{{imgUrl+"iconRank.png"}}'  mode='widthFix'></image>
          <text class='my-rank-no'>{{userInfos.levelName || ''}}</text>
        </view>
      </view>
    </view>
    <!--  -->
    <view class='my-save'>
      <view>0.00元</view>
      <view>已帮你省</view>
    </view>
  </view>
  <!-- 我的资产 -->
  <view class='my-account'>
    <view class='my-account-item'>我的资产</view>
    <view class='my-account-list'>
      <view class='my-account-coin' catchtap='itemClicked' data-page='3' data-query='{{userInfos.availableBalance}}'>
        <view class='account-num' >{{userInfos.availableBalance || 0}}</view>
        <view>现金账户</view>
      </view>
      <view class='my-account-xiudou' catchtap='itemClicked' data-page='4' data-query='{{userInfos.userScore}}'>
        <view class='account-num'>{{userInfos.userScore || 0}}</view>
        <view>秀逗账户</view>
      </view>
      <view class='my-account-leave' catchtap='itemClicked' data-page='5' data-query='{{userInfos.blockedBalance}}'>
        <view class='account-num'>{{userInfos.blockedBalance || 0}}</view>
        <view>待提取账户</view>
      </view>
    </view>
  </view>
  <!-- 我的订单 -->
  <view class='my-order'>
    <view class='my-order-item' catchtap='itemClicked' data-page='6' data-query='0'>
      <view>我的订单</view>
      <view>
        <text>查看全部</text>
        <!-- 右边的见头 -->
        <image src='{{imgUrl+"xjt_10@2x.png"}}' mode='widthFix' class='my-info-arrow'></image>
      </view>
    </view>
    <!-- 订单列表 -->
    <view class='my-order-list'>
      <view class='list-cont my-wait-pay' catchtap='itemClicked' data-page='6' data-query='1'>
        <image src='{{imgUrl+"iconForsale.png"}}'  mode='widthFix' class='forsale'></image>
        <view>待付款</view>
        <view class='reddot'>1</view>
      </view>
      <!-- 代发货 -->
      <view class='list-cont' catchtap='itemClicked' data-page='6' data-query='2'>
        <image src='{{imgUrl+"iconForsend.png"}}'  mode='widthFix' class='forsale'></image>
        <view>待发货</view>
      </view>
      <!-- 待收货 -->
      <view class='list-cont' catchtap='itemClicked' data-page='6' data-query='3'>
        <image src='{{imgUrl+"iconForobtain.png"}}'mode='widthFix' class='forsale'></image>
        <view>待收获</view>
      </view>
      <!-- 售后 -->
      <view class='list-cont' catchtap='itemClicked' data-page='7'>
        <image src='{{imgUrl+"iconAftersale.png"}}' mode='widthFix' class='forsale'></image>
        <view>售后/付款</view>
      </view>
    </view>
  </view>
  <!-- 常用工具 -->

  <view class='my-tools'>
    <view class='my-tools-item'>
      常用工具
    </view>
    <!-- 工具列表 -->
    <view class='my-tools-list'>
      <view class='my-tools-cont' catchtap='itemClicked' data-page='8'>
        <image src='{{imgUrl+"iconInvite.png"}}' mode='widthFix' class='my-invite'></image>
        <view>邀请好友</view>
      </view>
      <view class='my-tools-cont' catchtap='itemClicked' data-page='9'>
        <image src='{{imgUrl+"iconCalendar.png"}}' mode='widthFix' class='my-calendar'></image>
        <view>活动日历</view>
      </view>
      <view class='my-tools-cont' catchtap='itemClicked' data-page='10'>
        <image src='{{imgUrl+"iconVoucher.png"}}'  mode='widthFix' class='my-voucher'></image>
        <view>优惠券</view>
      </view>
      <view class='my-tools-cont' catchtap='itemClicked' data-page='11'>
        <image src='{{imgUrl+"iconData.png"}}' mode='widthFix' class='my-data'></image>
        <view>我的数据</view>
      </view>
      <view class='my-tools-cont' catchtap='itemClicked' data-page='12'>
        <image src='{{imgUrl+"iconCollect.png"}}' mode='widthFix' class='my-collect'></image>
        <view>收藏店铺</view>
      </view>
      <view class='my-tools-cont' catchtap='itemClicked' data-page='13'>
        <image src='{{imgUrl+"iconHelp.png"}}'  mode='widthFix' class='my-help'></image>
        <view>帮助</view>
      </view>
      <view class='my-tools-cont' catchtap='itemClicked' data-page='14'>
        <image src='{{imgUrl+"iconAddress.png"}}' mode='widthFix' class='my-address'></image>
        <view>地址</view>
      </view>
      <view class='my-tools-cont' catchtap='itemClicked' data-page='15'>
        <image src='{{imgUrl+"iconTrack.png"}}' mode='widthFix' class='my-track'></image>
        <view>足迹</view>
      </view>
    </view>

  </view>
</view>
