.my-header-view{
  background: url("https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/dbj_02@2x.png") no-repeat top center;
  background-size: cover;
  color: #fff;
  height: 380rpx;
  padding: 16rpx 30rpx;
  box-sizing: border-box;
}
.top-view image{
  width: 40rpx;
  margin-left: 12rpx;
}
.avatar-img{
  width: 100rpx;
  border-radius: 100rpx;
}
.middle-view{
  justify-content: flex-start
}
.img-area{
  background: url("https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/headImg-bg-icon.png") no-repeat top center;
  background-size: cover;
  width: 120rpx;
  height: 120rpx;
  margin-top:60rpx;
  margin-right: 30rpx;
}
.userInfos-view image{
  width: 20rpx;
  margin-left: 30rpx;
}
.userLevel{
  background: url("https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/level-icon.png") no-repeat top center;
  background-size: cover;
  color: #FFA351;
  width: 120rpx;
}
/* 
.order{
    font-size:26rpx;
    color: #222222;
    margin-bottom:40rpx;
}
.bg-area{
    background: url("https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/dbj_02@2x.png") no-repeat top center;
    background-size: cover;
    color: #fff;
    font-weight: 600;
    width: 100%;
    height: 380rpx;
    display: flex;
}
.info{
    height: 100rpx;
    margin-top: 100rpx;
}
.bg-area view:nth-child(3){
    height: 100rpx;
    margin-top: 116rpx;
    position: absolute;
    right: 3%;
}
.img-area{
    background: url("https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/tx_03@2x.png") no-repeat top center;
    background-size: cover;
    width: 210rpx;
    height: 210rpx;
    margin: 25rpx 3%;
}
.wrap{margin-top: 30rpx}
.item{
  background: #fff;
  height: 96rpx;
  line-height: 96rpx;
  padding: 0 30rpx;
  display: flex;
}
.item view:first-child{
  width: 75%;
  display: flex;
  align-items: center;
}
.item view:nth-child(2){width: 25%;text-align: right;margin-right: 20rpx}
.line{border-bottom: 1px solid #eee}
.item image{
    width:30rpx;
    margin-right:5rpx;
}
.my-order{
    width: 94%;
    margin: -90rpx 3% 0;
    height: 256rpx;
    background-color: #ffffff;
    box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.1);
    border-radius: 20rpx;
}
.title{
    height: 90rpx;
    border-bottom: 1px solid #eee;
}
.title view{
    display: inline-block;
}
.title view:first-child{
    margin: 30rpx 40rpx;
}
.title view:first-child text{
  position: relative
}
.title view:first-child text:after{
  content:'';
  position: absolute;
  height: 24rpx;
  width: 4rpx;
  background: #D51243;
  left: -10rpx;
}
.title view:first-child text{
    margin-left: 10rpx;
}
.title view:nth-child(2){
    float: right;
    margin: 30rpx;
}
.clearfix{
    clear: both;
}
.body{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top:36rpx;
}
.body image{
    width: 45rpx;
    height: 45rpx;
}
.smrz-img{
    width:129rpx ;
    height: 32rpx;
    vertical-align: middle;
    margin-left: 15rpx;
}
.jt-img{
    width:15rpx !important;
    height: 20rpx !important;
    vertical-align: middle;
    margin-left: 10rpx;
}
.avatar-img{
    width: 130rpx;
    height: 130rpx;
    background-color: #ffffff;
    border: solid 4rpx #ffffff;
    border-radius: 50%;
    margin: 38rpx;
}
.setting{
  margin-bottom: 20rpx;
} */