.cell-content{
  width: 490rpx;
}
.cell-line-view-right>view{
  padding-right: 10rpx;
}
.cell-line-view-right{
  width: 520rpx;
  text-align: right;
  height: 100%;
  justify-content: flex-end;
}
.cell-line-view{
  padding: 0 30rpx;
  height: 88rpx;
  border-bottom: 1rpx solid #f7f7f7;
  width:100%;
}