<!-- <view class='sub-page whiteBg'>
  <view class='top-view grayBg flexR'>
    <text class='red'>秀购</text>商城·用户协议
  </view>
  <view class='content'>
    <view>重要提示：</view>
    <view class='line'>
    财付通支付科技有限公司（以下简称“本公司”）依据本协议为用户（以下简称“你”）提供微信支付服务。本协议对你和本公司均具有法律约束力。
    </view>
    <view class='line'>
     在使用微信支付服务前，你应当阅读并遵守本协议和《财付通服务协议》。由于微信支付服务是本公司依托微信及微信公众平台提供的服务，你在使用本服务时，还需使用微信软件服务所以你应阅读并遵守《腾讯微信软件许可及服务协议》，若你需要使用微信公众平台服务，你还应阅读并遵守《微信公众平台服务协议》。本公司在此特别提醒你认真阅读并充分理解前述协议各条款，特别是免除或限制本公司的责任、限制你的权利、规定争议解决方式的相关条款。请你审慎阅读并选择是否接受前述协议，如你对本协议有何疑问，应向客服咨询。
    </view>
    <view class='line'>1.1 微信支付服务，指本公司依托微信及微信公众平台为收付款人之间提供的货币资金转移服务。（下称“本服务”）</view>
  </view>
</view> -->
<web-view src='{{webUrl}}'></web-view>