<template name="product-info">
  <view class='info ellipsis-2'>{{name}}</view>
  <view class='flexR-sb prd-info' catchtap='addShoppingCartClicked' data-id='{{id}}' data-imgurl="{{imgUrl}}" data-price='{{price}}'>
    <view class='price red'>
      <text class='now'>￥{{price}}</text>
      <text class='font-24'>起</text>
    </view>
    <image src='/img/cart-small.png' mode="widthFix"></image>
  </view>
</template>