<import src='/components/pay-result-tips/pay-result-tips.wxml'/>

<view class='sub-page'>
   <view class='gray font-26 pay-tips'>固定金额红包</view>
   <view catchtap='selectIcon' class='flexR-sb whiteBg pay-content'>
     <view class='font-26'>
       红包金额：{{price}}元 <text class='font-24 gray'>(共发放{{num}}个红包)</text>
     </view>
     <image mode='widthFix' src='{{select? "/img/choose-icon-c.png":"/img/choose-icon.png"}}' class='selectImg'></image>
   </view>
</view>

<view class='flexR btn-view'>
   <button disabled='{{!select}}' class='redBg flexR' catchtap='payClicked'>提交支付</button>
</view>

<template  is="pay-result-tips" data='{{isShow,tipsBtn,result,tipsContent}}'/>