<template name="discover-item">
  <!-- discover item S -->
  <view class='discover-list-item-aside'>
    <view class='discover-list-item'>
      <view class='discover-list-item_thumb'>
        <image src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/TB2EtekiP3z9KJjy0FmXXXiwXXa_!!2867551008.jpg' mode="widthFix"></image>
        <view class='discover_view'>
            <image src='/img/icon_view_white@3x.png'></image>
            <text>1235</text>
          </view>
      </view>
      <view class='discover-list-item-body'>
        <view class='discover-list-item_title ellipsis-2'>
          氨基酸洗面奶，30秒自动起泡清洁力强不伤脸，不含...质...痘肌和敏感肌，涂抹在手上等待30秒，自动起泡，会员价只要130元
        </view>
        <view class='discover_author'>
          <image class='discover_avatar' src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/TB2EtekiP3z9KJjy0FmXXXiwXXa_!!2867551008.jpg'></image>
          <view class='discover_author_name'>、霓娜</view>
          <view class='discover_time'>1分钟前</view>  
        </view>
      </view>
      <image class='discover-list-item-edit' wx:if="showEdit" src="{{checked?'/img/list_btn_gouxuan_sel@3x.png':'/img/choose-icon.png'}}"></image>
    </view>
    <!-- discover item E -->
    <view class='discover-list-item'>
      <view class='discover-list-item_thumb'>
        <image src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/%E9%99%8D%E4%BB%B7%E6%8B%8D%E4%BA%A7%E5%93%81%E8%AF%A6%E6%83%85.png' mode="widthFix"></image>
        <view class='discover_view'>
            <image src='/img/icon_view_white@3x.png'></image>
            <text>1235</text>
          </view>
      </view>
      <view class='discover-list-item-body'>
        <view class='discover-list-item_title ellipsis-2'>
          氨基酸洗面奶，30秒自动起泡清洁力强不伤脸，不含...质...痘肌和敏感肌，涂抹在手上等待30秒，自动起泡，会员价只要130元
        </view>
        <view class='discover_author'>
          <image class='discover_avatar' src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/TB2EtekiP3z9KJjy0FmXXXiwXXa_!!2867551008.jpg'></image>
          <view class='discover_author_name'>、霓娜</view>
          <view class='discover_time'>1分钟前</view>  
        </view>
      </view>
    </view>
    <view class='discover-list-item'>
      <view class='discover-list-item_thumb'>
        <image src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/%E9%99%8D%E4%BB%B7%E6%8B%8D%E4%BA%A7%E5%93%81%E8%AF%A6%E6%83%85.png' mode="widthFix"></image>
        <view class='discover_view'>
            <image src='/img/icon_view_white@3x.png'></image>
            <text>1235</text>
          </view>
      </view>
      <view class='discover-list-item-body'>
        <view class='discover-list-item_title ellipsis-2'>
          氨基酸洗面奶，30秒自动起泡清洁力强不伤脸，不含...质...痘肌和敏感肌，涂抹在手上等待30秒，自动起泡，会员价只要130元
        </view>
        <view class='discover_author'>
          <image class='discover_avatar' src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/TB2EtekiP3z9KJjy0FmXXXiwXXa_!!2867551008.jpg'></image>
          <view class='discover_author_name'>、霓娜</view>
          <view class='discover_time'>1分钟前</view>  
        </view>
      </view>
    </view>  
  </view>
  
  <view class='discover-list-item-aside'>
    <view class='discover-list-item'>
      <view class='discover-list-item_thumb'>
        <image src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/%E9%99%8D%E4%BB%B7%E6%8B%8D%E4%BA%A7%E5%93%81%E8%AF%A6%E6%83%85.png' mode="widthFix"></image>
        <view class='discover_view'>
            <image src='/img/icon_view_white@3x.png'></image>
            <text>1235</text>
          </view>
      </view>
      <view class='discover-list-item-body'>
        <view class='discover-list-item_title ellipsis-2'>
          氨基酸洗面奶，30秒自动起泡清洁力强不伤脸，不含...质...痘肌和敏感肌，涂抹在手上等待30秒，自动起泡，会员价只要130元
        </view>
        <view class='discover_author'>
          <image class='discover_avatar' src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/TB2EtekiP3z9KJjy0FmXXXiwXXa_!!2867551008.jpg'></image>
          <view class='discover_author_name'>、霓娜</view>
          <view class='discover_time'>1分钟前</view>  
        </view>
      </view>
    </view>  
    <view class='discover-list-item'>
      <view class='discover-list-item_thumb'>
        <image src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/兰蔻小黑瓶眼霜20ml.jpg' mode="widthFix"></image>
        <view class='discover_view'>
            <image src='/img/icon_view_white@3x.png'></image>
            <text>1235</text>
          </view>
      </view>
      <view class='discover-list-item-body'>
        <view class='discover-list-item_title ellipsis-2'>
          氨基酸洗面奶，30秒自动起泡清洁力强不伤脸，不含...质...痘肌和敏感肌，涂抹在手上等待30秒，自动起泡，会员价只要130元
        </view>
        <view class='discover_author'>
          <image class='discover_avatar' src='https://mr-test-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/TB2EtekiP3z9KJjy0FmXXXiwXXa_!!2867551008.jpg'></image>
          <view class='discover_author_name'>、霓娜</view>
          <view class='discover_time'>1分钟前</view>  
        </view>
      </view>
    </view>
    
  </view>

</template>