.img-view image{
  width: 450rpx;
}
.app-btn{
  margin: 0 auto;
  width:300rpx;
  height:88rpx;
  border-radius:46rpx;
  font-size: 33rpx;
  margin-top:10rpx;
}
.tips-content{
  text-align: center;
  margin-bottom: 10rpx;
}
.app-name{
  font-size: 36rpx;
  margin-bottom: 10rpx;
  margin-top: 60rpx;
}