<template name="download-temp">
  <view>
    <view class='tips-content'>
      <view class='app-name'>秀购商城</view>
      <view class='app-tips font-30'>好物不独享，省钱又赚钱</view>
    </view>
    <view class='img-view flexR'>
      <image src='{{src}}' mode='widthFix'></image>
    </view>
    <view class='app-btn redBg flexR'>下载app</view>
  </view>
</template>