<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>


<view class="help-customer">
  <view class="header">
    <view class="people"></view>
    <button  class='go-cart-view contact-btn'
            session-from="nickName={{userInfos.nickname}}|avatarUrl={{userInfos.headImg}}|referrerTitle={{ysf.title}}"
            open-type="contact">
       <view class="content"> <text class='tips'>您好，我是小朵，下面帮助没有解决您的需求,<text class="red">可以点击我</text>进行反馈哦</text>
    </view>
    </button>
  </view>
  <view class="hot-question">热门问题</view>
  <view class="question-area">
      <view class="question-item" wx:for='{{list}}' wx:key='unique' >
          <view class="left" catchtap="questionList" data-typeid='{{item.name}}'>
              <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/help_order.png" class="icon"></image>
              <view>{{item.name}}</view>
          </view>
          <view class="right">
            <view class="item"  wx:for='{{item.list}}' wx:key='unique' 
                  wx:for-item="detail" wx:for-index="key"  catchtap='toDetail'  data-id='{{detail.id}}' wx:if="{{key<2}}">
              {{detail.title}}
            </view>
          </view>
      </view>
  </view>

  <view class="wrap">
      <view>
          <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/help_refund.png" class="icon"></image>
          <view>退款进度</view>
      </view>
      <view bindtap="questionFeedback">
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/help_feedback.png" class="icon"></image>
          <view>问题反馈</view>
      </view>
      <view>
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/help_autorefund.png" class="icon"></image>
          <view>自动退款</view>
      </view>
  </view>
  <view class="footer {{isIPhoneX.className}}">
      <view bindtap='makePhoneCall'>
          <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/help_phone.png" class=""></image>
          <view>咨询电话</view>
          <view>8:30-24:00</view>
      </view>
      <view>
            <!-- <button class="go-cart-view contact" open-type="contact" >
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/help_customer.png" class=""></image>
            <view>在线客服</view>
            <view>09:00-18:00</view>
          </button>  -->
          <button class="go-cart-view contact" 
            session-from="nickName={{userInfos.nickname}}|avatarUrl={{userInfos.headImg}}|referrerTitle={{ysf.title}}"
            open-type="contact"
            >
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/help_customer.png" class=""></image>
            <view>在线客服</view>
            <view>8:30-24:00</view>  
          </button>
          <!-- <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/help_customer.png" class=""></image>
          <view>在线客服</view>
          <view>09:00-18:00</view>  -->
      </view>
  </view>
  <!--适配iPhone X  -->
  <template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />
</view>

