<import src='/pages/my/coupon/temp/coupon-temp.wxml'/>

<template is="coupon-temp" data="{{item:detail}}"/>

<view class='tips'>
  <view>使用说明：</view>
  <view class='gray'>
    <view wx:if='{{!detail.isCoinCoupon}}'>{{detail.remarks || '无'}}</view>
    <view wx:else>
      <view>1.全场均可使用此优惠券</view>
      <view>2.礼包优惠卷在激活有效期内可以购买指导商品</view>
    </view>
  </view>
</view>
