@import "/components/address-info/address-info";

@import "/components/cell-line/cell-line";

@import "/components/after-sale-prd-info/after-sale-prd-info";

@import "/components/address-saler/address-saler";

.tips{
  height: 40rpx;
}
.tips-exchange{
  height: 200rpx;
  align-items: flex-start;
  padding-left: 80rpx;
  color: #fff;
  background: transparent url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/sale-after-bg.png) no-repeat; 
  background-size: 100%;
}
.after-sale-line{
  height: 88rpx;
  padding: 0 30rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center
}

.tips-title{
  font-size: 36rpx;
}
.tips-time{
  font-size: 24rpx;
}

.address-right{
  width:15%;
  border-right: 1rpx solid #eee;
}

.exchange-info{
  margin-top: 10rpx;
}

.userImg{
  margin-top: 20rpx;
}
.userImg image{
  width: 166rpx;
	height: 166rpx;
	border-radius: 6rpx;
  margin-right: 28rpx;
}
.exchange-content{
  padding-bottom: 200rpx;
}
.exchange-content>view{
  margin-bottom: 18rpx;
  padding: 0 30rpx;
}