<view>
  <view class="bg">
    <image class='avatar' src="{{ userInfos.headImg || '/img/default-userImg.png'}}"></image>
    <view class='title1'>邀请好友</view>
    <view class='title2'>专属你的惊喜福利活动</view>
    <view class='title3' style="margin-top: {{isIPhoneX.isIPhoneX ? '260':'160'}}rpx">免费领取福利</view>
    <view class='title4'>数量有限赶快参与吧~</view>
    <button open-type='share' class='share-button'>分享至...{{isIPhoneX.isIPhoneX}}</button>
  </view>
</view>