<view class='extension-banner font-26'>
  <image-sub imgStyle='{{"width:100%"}}' imgSrc="{{'banner-extension@2x.png'}}"/>
</view>

<view class='content'>
  <view class='whiteBg font-26 flexR'>50元推广试用套餐/推广周期7天</view>
  <view class='whiteBg font-26 flexR'>100元推广试用套餐/推广周期14天</view>
  <view class='whiteBg font-26 flexR'>500元推广试用套餐/推广周期30天</view>
  <view class='whiteBg font-26 flexR'>1000元推广试用套餐/推广周期30天</view>
</view>

<view class='font-26 gray flexR'>
  <view class='label flexR font-24'>i</view>推广说明
</view>