.bg{
    background: url("https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/invite_bg-1.png") no-repeat top center;
    background-size: cover;
    width: 100%;
    height:100%;
    text-align: center;
    overflow: hidden;
    position: fixed;
}
.avatar {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2rpx solid #F6672A;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  top: -50rpx;
  margin: 0 auto;
}
.title1,.title2 {
  color: #F7682A;
  font-size: 36rpx;
  font-weight:600;
  font-family:PingFangSC-Semibold;
  text-align: center
}
.title3,.title4 {
  color: #000;
  font-size: 30rpx;
  font-weight:400;
  font-family:PingFangSC-Regular;
  text-align: center
}
.title1 {
  margin-top: 20rpx;
}
.title2 {
  margin-top: 32rpx;
}
.title3 {
  margin-top: 150rpx;
}
.title4 {
  margin-top: 30rpx;
}
.share-button {
  color: #fff;
  font-size: 30rpx;
  width:460rpx;
  height:88rpx;
  line-height: 88rpx;
  background:rgba(247,104,42,1);
  border-radius:44px;
  margin-top: 60rpx;
}
.container{
  width: 585rpx;
  height: 760rpx;
  margin: 120rpx auto 0 auto;
  background: url("https://mr-uat-sg.oss-cn-hangzhou.aliyuncs.com/sharegoods/resource/xcx/invite_bg-2.png") no-repeat top center;
  background-size: 100% 100%;
  position: relative;
  border-radius: 10rpx;
}