.input-view{
  margin-bottom: 140rpx;
  height: 88rpx;
  border-radius: 10rpx;
  padding:0  30rpx;
}
.input-view input{
  width:75%;
}
.input-view view{
  width: 25%;
}
.sub-page{
  /* padding: 30rpx; */
}
.dismiss{
  margin-top: 30rpx;
}
/* .dismiss text{
  border-bottom:1rpx solid #666;
} */
button[disabled]:not([type]){
  background-color: #ddd;
}
.loginBtn{
  border-radius: 60rpx;
}
.title{
  height: 84rpx;
  padding:0 30rpx;
}