<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<!-- 消息显示模板 -->
<import src= "/components/msg-tips/msg-tips.wxml"/>

<import src='/components/cell-line/cell-line.wxml'/>

<import src= "/pages/product-detail/temp/product-price-infos/product-price-infos.wxml"/>

<import src= "/components/goT-top-btn/goT-top-btn.wxml"/>


<!-- <scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"   bindscroll="scroll" style="height:100%"> -->
  <view class='prduct-detail-view' wx:if='{{productInfoList}}'>
    <!--topbar  -->
    <topBar imgUrl='{{productInfo.imgUrl}}' floorstatus='{{floorstatus}}' msgShow='{{msgShow}}' didLogin='{{didLogin}}' size='{{size}}' openType='share'/>
    <swiper-product imgUrls='{{imgUrls}}' msgShow='{{msgShow}}' didLogin='{{didLogin}}' size='{{size}}' openType='share'/>
     <product-promotion-info 
     id="promotion"
     bind:countdown="timeout" 
     prop="{{proNavData}}"
     promotionBg="{{proNavData.status == 1 ? 'comming' : 'ing'}}" 
     promotionDesc="{{promotionDesc}}"
     promotionType="2"
     wx:if="{{proNavData.id}}"/>
    <!-- 产品信息 -->
    <template is="product-info" data="{{productInfo,productInfoList,showPrice:false}}" />
    <!-- 规则 -->
    <view class='chooseBox'>
      <view bindtap='toggleShowRegular' style="padding: 0">
        <template is="cell-line" data="{{name:'抢拍规则',placeholder:' '}}"  /> 
      </view>
      <template is="product-info-chooseBox" data="{{productInfo}}" />
    </view>
    <!--产品图文详情切换  -->
    <product-infos  id='productInfos' nodes='{{nodes}}' datas='{{productInfo}}'/>
    <!-- 详情页 tabar  -->
    <product-promotion-footbar 
      id="promotionFootbar"
      promotionFootbar="{{promotionFootbar}}"
      promotionType="2"
      bindtap="footbarReady"
      data-key="2"
      props = '{{proNavData}}'
      isIphoneX='{{isIPhoneX.isIPhoneX}}'
    ></product-promotion-footbar>
    <!--置顶的按钮-->
    <template is="goT-top-btn" data='{{floorstatus}}'/>
  </view>

<!-- </scroll-view> -->

<!--产品规格选择  -->
<product-specification id='prd-info-type' 
  bind:subClicked="typeSubClicked"  
  productSpec='{{productSpec}}' 
  price = '{{proNavData.markdownPrice}}'
  priceList='{{priceList}}' 
  imgUrl="{{productInfo.imgUrl}}" 
  showImgs='{{true}}'
  isInit="{{false}}" 
  commodityType='3'
  bind:hiddenTips='hiddenTips'
  specIds='{{specIds}}'
  isIphoneX='{{isIPhoneX.isIPhoneX}}'
></product-specification >

<!--适配iPhone X  -->
<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />

<product-regular-toast
 title='降价拍规则'
 content="{{regularContent}}" 
 bind:close="toggleShowRegular" 
 catchtouchmove="regularTouch"
 wx:if="{{showRegular}}"
 >
  <view class='regular-list'>
    <view class='regular-list-item'>1、降价拍活动开启后，每到规定时间都降低销售价；</view>
    <view class='regular-list-item'>2、什么时候降价？每个活动，每个商品的降价时间都是不固定的；</view>
    <view class='regular-list-item'>3、参与降价拍的商品是有限的，而且每个商品的购买都是有限制的；</view>
    <view class='regular-list-item'>4、降价拍活动时间？每个活动的时间都是规定的，直到商品拍卖结束位置；</view>
    <view class='regular-list-item'>5、关于购买限制？每个用户购买成功后都会扣除购买机会，即时退款也无法增加购买次数；</view>
  </view>
 </product-regular-toast>


