.title{
  padding-top: 80rpx;
  padding-bottom: 60rpx;
}
.label{
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  position: absolute;
  left: -18rpx;
  top:-1rpx;
}
.rule-line{
  border-left: 1rpx solid #f00006;
  height: 98rpx;
  position: relative;
  padding-left:30rpx;
}
.content{
  width: 630rpx;
  margin: 0 auto;
}
.content>.rule-line:last-child{
  border-left: 1rpx solid transparent
}