<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<!-- 消息显示模板 -->
<import src= "/components/msg-tips/msg-tips.wxml"/>

<import src='/components/cell-line/cell-line.wxml'/>

<import src= "/pages/product-detail/temp/product-price-infos/product-price-infos.wxml"/>


<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"   bindscroll="scroll" style="height:100%">
  <view class='prduct-detail-view'>
    <!--topbar  -->
    <topBar imgUrl='{{productInfo.imgUrl}}' floorstatus='{{floorstatus}}' msgShow='{{msgShow}}' didLogin='{{didLogin}}'/>
    <swiper-product imgUrls='{{imgUrls}}' msgShow='{{msgShow}}' didLogin='{{didLogin}}'/>
     <product-promotion-info 
     id="promotion"
     bind:countdown="timeout" 
     prop="{{proNavData}}"
     promotionBg="{{proNavData.status == 1 ? 'comming' : 'ing'}}" 
     promotionDesc="{{promotionDesc}}"
     promotionType="2"
     wx:if="{{proNavData.id}}"/>
    <!-- 产品信息 -->
    <template is="product-info" data="{{productInfo,productInfoList,showPrice:false}}" />
    <!-- 规则 -->
    <view class='chooseBox'>
      <view bindtap='toggleShowRegular' style="padding: 0">
        <template is="cell-line" data="{{name:'抢拍规则',placeholder:''}}"  /> 
      </view>
      <template is="product-info-chooseBox" data="{{productInfo}}" />
    </view>
    <!--产品图文详情切换  -->
    <product-infos article='{{article}}' nodes='{{nodes}}'/>
    <!-- 详情页 tabar  -->
    <product-promotion-footbar 
      id="promotionFootbar"
      promotionFootbar="{{promotionFootbar}}"
      promotionType="2"
      bindtap="footbarReady"
      data-key="2"
      isIphoneX='{{isIPhoneX.isIPhoneX}}'
    ></product-promotion-footbar>
    <!--置顶的按钮-->
    <view class='goTop' bindtap='goTop' wx:if='{{floorstatus}}'>
      <image src='/img/top-icon.png' mode='widthFix'></image>
      <!-- <view>顶部</view> -->
    </view>
  </view>

</scroll-view>

<!--产品规格选择  -->
<product-specification id='prd-info-type' 
  bind:subClicked="typeSubClicked"  
  productSpec='{{productSpec}}' 
  price = '{{proNavData.markdownPrice}}'
  priceList='{{priceList}}' 
  imgUrl="{{productInfo.imgUrl}}" 
  showImgs='{{true}}'
  isInit="{{false}}" 
  commodityType='3'
  bind:hiddenTips='hiddenTips'
  specIds='{{specIds}}'
  isIphoneX='{{isIPhoneX.isIPhoneX}}'
></product-specification >

<!--适配iPhone X  -->
<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />

<product-regular-toast
 title='降价拍规则'
 content="文案待定" 
 bind:close="toggleShowRegular" 
 catchtouchmove="regularTouch"
 wx:if="{{showRegular}}"
 ></product-regular-toast>


