<!-- 消息显示模板 -->
<import src= "/components/msg-tips/msg-tips.wxml"/>

<view class='slider' style='height:{{imgheights[0]}}rpx;min-height:400rpx;'>
  <!--广告轮播  -->
  <view class='slider-nav boxSize'>
    <view class='fr flexR-sb'>
      <view class='cart-view' catchtap='goCart'>
        <image-sub imgStyle='{{"width:70rpx"}}' imgSrc="{{'xiangqing_icon_gouwuche_nor@3x.png'}}"/>
        <view class='num-label redBg flexR' wx:if='{{size>0}}'>{{size}}</view>
      </view>
      <view class='msg-view' catchtap='msgClicked'>
        <image-sub imgStyle='{{"width:70rpx"}}' imgSrc="{{'xiangqing_icon_more_nor@3x.png'}}"/>
        <view class='messageNum redBg flexR' wx:if='{{messageNum>0}}'></view>
      </view>
    </view>
    <template is="msg-tips" data="{{msgShow,openType,messageNum}}" /> 
  </view>
  <swiper autoplay="true" interval='3000' bindchange='sliderChange' circular="true">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item> 
        <image src="{{item.smallImg}}" class="slide-image" bindtap='swiperImgCliked' data-index='{{index}}'/>
      </swiper-item>
    </block>
  </swiper>
  <view wx:if='{{imgUrls.length>0}}' class="activeIndex">
    {{activeIndex+"/"+ imgUrls.length}}
  </view>
</view>
