@import "/components/msg-tips/msg-tips.wxss";
@import "/css/app";
/*轮播部分  */
.slider{
  height: 710rpx;
  width: 100%;
  position: relative;
}
.slider .slide-image{
  width: 100%;
  height: 100%;
}
.slider swiper{
  height: 100%;
}
.activeIndex{
  background: rgba(0,0,0,0.7);
  font-size: 26rpx;
  color: #fff;
  padding: 8rpx 24rpx;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  border-radius: 20rpx;
  z-index: 100;
}
.slider-nav{
  position: absolute;
  width: 100%;
  padding: 0 30rpx;
  left: 0;
  top: 12rpx;
  z-index: 100;
  min-height: 50rpx;
}
.slider-nav image{
  width: 70rpx;
}
/* 购物车 */
.cart-view{
  position: relative;
  margin-right: 20rpx;
}
.num-label{
  position: absolute;
  font-size: 22rpx;
  width: 36rpx;
  height: 36rpx;
  top:-8rpx;
  right:-2rpx;
  border-radius: 50rpx;
}