.content>view{
  height: 96rpx;
  width: 690rpx;
  border-radius: 10rpx;
  margin: 0 auto 30rpx auto;
  background: #FFDBB2;
  /* box-shadow: 0px 2rpx 10rpx 0rpx rgba(0,0,0,0.1); */
}
.content{
  margin-bottom: 300rpx;
}
.extension-banner{
  /* min-height: 300rpx; */
  margin-bottom: 40rpx;
}
.disabledBg{
  background:rgba(255,219,178,0.5) !important;
}