<template name="topic-bar">
  <view class='tab-h-view' wx:if="{{topicList.topicNavbarList[0].navName}}">
    <scroll-view scroll-x="true" class="tab-h font-26 boxSize whiteBg" scroll-left="{{scrollLeft}}">
      <block wx:for='{{topicList.topicNavbarList}}' wx:key='unique'>
        <view class="tab-item"  data-current="{{index}}" catchtap="changeTopicTabIndex" style="width: {{topicTabWidth}}">
          <text class="{{currentTopicListIndex==index?'current':''}}">{{item.navName}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</template>