<view class='flexC sub-page product-classification'>  
  <view catchtap='search'  class='searchOrder' >
    <search-bar  placeholder='搜索订单' disabled='{{true}}'/>
  </view>
  <view class='flexR-sb bottomBar' style=''>
    <scroll-view scroll-y  class='leftBar'>
      <block wx:for='{{leftBarLists}}' wx:key='unique'>
        <view data-id='{{item.id}}' class='flexR ellipsis leftItem font-26 boxSize {{activeIndex==index? "active":""}}' catchtap='leftBarClicked'>{{item.name}}</view>
      </block>
    </scroll-view>
    <view class='rightBar whiteBg'>
      
    </view>
  </view>
</view>
