<view class='flexC sub-page product-classification'>  
  <view catchtap='search'  class='searchOrder' >
    <search-bar  placeholder='搜索订单' disabled='{{true}}'/>
  </view>
  <view class='flexR-sb bottomBar' style=''>
    <scroll-view scroll-y  class='leftBar'>
      <block wx:for='{{leftBarLists}}' wx:key='unique'>
        <view data-id='{{item.id}}' class='flexR ellipsis leftItem font-26 boxSize {{activeIndex==index? "active":""}}' catchtap='leftBarClicked' data-index='{{index}}'>{{item.name}}</view>
      </block>
    </scroll-view>
    <scroll-view scroll-y class='rightBar whiteBg boxSize'>
     <view class='rightBar-content'>
      <view class='banner'>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' mode='widthFix' ></image>
      </view>
      <view>
        <view class='font-26 list-name'>热门分类</view>
        <view class='classification-content'>
          <view class='classification-info flexC'>
            <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
            <view class='ellipsis font-26'>手机</view>
          </view>
        </view>
      </view>
    </view>
    </scroll-view>
    
  </view>
</view>
