<view class='contact-seller'>
  <!-- <view class='flexC'> -->
    <!-- <view>联系卖家</view>
    <view class='gray'>9:00-17:00</view> -->
     <button class="go-cart-view contact flexC" 
      session-from="nickName={{userInfos.nickname}}|avatarUrl={{userInfos.headImg}}|referrerTitle={{ysf.title}}"
      open-type="contact"
      >
        <view>联系卖家</view>
        <view class='gray'>9:00-17:00</view>
    </button>
  <!-- </view> -->
  <view class='flexC' bindtap='makePhoneCall'>
    <view>拨打电话</view>
    <view class='gray'>9:00-17:00</view>
  </view>
</view>
