.extension-page-detail{
  min-height: 100%;
  padding-bottom: 120rpx;
}
.extension-content{
  margin-top: 20rpx;
}
.bottomBar{
  height: 65rpx;
}
.topBar{
  height: 90rpx;
  border-bottom: 1rpx dotted #ddd;
}
.padding{
  padding: 0 30rpx;
}
.share-btn{
  height: 96rpx;
  width: 100%;
  border-radius: 0;
}