<!-- 消息显示模板 -->
<import src= "/components/msg-tips/msg-tips.wxml"/>

<view class='slider' style='height:{{imgheights[0]}}rpx;min-height:400rpx;'>
  <!--广告轮播  -->
  <view class='slider-nav boxSize'>
    <!-- <image src='/img/back-icon.png' mode='widthFix' class='fl'></image> -->
    <image src='/img/msg-icon.png' mode='widthFix' class='fr' bindtap='msgClicked'></image>
    <template is="msg-tips" data="{{msgShow}}" /> 
  </view>
  <!-- <view class='video' wx:if='{{productInfo.videoUrl&&activeIndex==1}}' >
    <video  src="{{productInfo.videoUrl}}"   bindplay='videoClicked' bindpause='videoPause' bindended='videoPause' show-fullscreen-btn='{{false}}' custom-cache="{{false}}" enable-progress-gesture='{{false}}'></video> 
  </view> -->
  <swiper autoplay="true" interval='3000' bindchange='sliderChange'>
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item> 
        <image src="{{item.smallImg}}" class="slide-image" bindload="imageLoad" bindtap='swiperImgCliked' data-index='{{index}}'/>
      </swiper-item>
    </block>
  </swiper>
  <view wx:if='{{imgUrls.length>0}}' class="activeIndex">
    {{activeIndex+"/"+ imgUrls.length}}
  </view>
</view>
