<import src='/components/cart-product-info/cart-product-info.wxml' />

<!--搜索结果异常显示  -->
<import src='/components/result-tips/result-tips.wxml' />

<scroll-view class="search-result" scroll-y >
  <view class='shopping-cart'>
    <view wx:for='{{items}}'  data-index='{{index}}'  wx:key='unique' class='shopping-cart-line '>
      <view class='flexR-sb whiteBg' >
        <view class='chooseImg' wx:if="{{item.status==1&&item.stock>0}}" bindtap='chooseClicked' data-index='{{index}}' >
        <image src='{{ item.isSelect? "/img/choose-icon-c.png":"/img/choose-icon.png"}}' mode='widthFix'></image>
        </view>
        <view wx:else class='statusLabel flexR'>
        失效
        </view>
        <!--侧滑删除代码  -->
        <view class='move-box'>
          <delete-bar  bind:deleteClicked="deleteClicked" item='{{items}}' index="{{index}}">
            <template is="cart-product-info" data='{{innerCount:item.showCount,imgSize:160,countSize:50,index,...item}}'/>
          </delete-bar>
        </view>
      </view>
      <view class='flexR redBg font-22' wx:if='{{item.activityType==1 || item.activityType==2}}'>{{item.activityType==1? "秒杀":"降价拍"}}已开始，请进入商品页购买</view>
    </view>
  </view>
  <!--搜索结果异常显示 tipVal  -->
  <template is="result-tips" wx-if='{{tipVal}}' data="{{tipVal}}" />
</scroll-view>

<!--底部的bar  -->
<view class='cart-bar flexR-sb fixed-bottom' wx:if='{{items.length>0}}'>
  <view class='leftBar flexR-sb boxSize'>
    <view class='flexR' bindtap='selectAllClicked'>
      <image src='{{ selectAll? "/img/choose-icon-c.png":"/img/choose-icon.png"}}' mode='widthFix'></image>
      <text class='gray'>全选</text>
    </view>
    <view>
      <text class='gray font-22'>不含运费</text>
      合计:
      <text class='red'>¥ {{totalPrice}}</text>
    </view>
  </view>
  <view class='cart-btn redBg' bindtap='makeOrder'>结算</view>
</view>
