@import "/css/app";
.use-container{
  width: 540rpx;
  /* height: 330rpx; */
  border-radius: 24rpx;
  background: #FCFCFC;
  font-size: 34rpx;
  position: relative;
  padding: 40rpx 72rpx 120rpx 72rpx;
  min-height: 260rpx;
}
.use-input{
  width: 270rpx;
  border:1rpx solid #ddd;
  margin: 0 10rpx;
  min-height: 52rpx;
  height: 52rpx;
  font-size: 26rpx;
  text-align: center;
}
.use-footer{
  border-top: 1rpx solid #ddd;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.use-footer button{
  color: #0076FF;
  background: transparent;
  width: 50%;
  border-radius: 0;
}
/* .use-header{
  margin-top: 40rpx;
  margin-bottom: 46rpx;
} */
.use-footer>view{
  height: 84rpx;
  width: 50%;
}
.use-footer>button:first-child{
  border-right: 1rpx solid #ddd;
}