<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<view class='extension-page'>
  <view class='extension-view whiteBg' wx:for='{{list}}' wx:key='{{index}}' data-index='{{index}}' catchtap='itemClicked' data-id='{{item.id}}'>
    <view class='flexR-sb topBar'>
      <view>
        <view class='ellipsis font-32 extension-name'>{{item.packageName}}</view>
        <view class='gray font-26'>
          <text wx:if='{{item.status==0 || item.status==1 }}'>剩余推广金额¥{{item.showRemianPrice}}</text>
          <text wx:else>{{stauts[item.status]}}</text>
        </view>
      </view>
      <!-- 根据实际情况判断按钮显示状态 -->
      <view class='extension-btn font-26 flexC gray'>
        推广详情
      </view>
    </view>
    <view class='gray extension-time font-26 flexR-sb'>
      购买时间：{{item.createTime}} 
    </view> 
  </view>
</view>

<!-- 底部退款按钮 -->
<view class='{{isIPhoneX.className}}'>
  <view class='font-26 gray flexR explain' catchtap='goPage'>
    <view class='label flexR font-24'>i</view>推广说明
  </view>
  <view class='bottom-bar flexR redBg font-26' catchtap='bottomBtnClicked'>发起邀请推广</view>
</view>
<!-- <view class='{{isIPhoneX.className}} bottom-bar flexR redBg font-26' catchtap='bottomBtnClicked'>发起邀请推广</view> -->


<!--适配iPhone X  -->
<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />