<!-- <template name="topic-prd-info">
  <view class='topic-prd-info whiteBg' style='width:{{width}}rpx' bindtap='productClicked' data-id='{{businessId}}' data-type="{{type}}">
    <view class='prd-img-view'>
      <image src='{{imgUrl}}' mode='widthFix'></image>  
    </view>
    <view class='prd-info' style='background:{{bg}}'>
      <view class='{{ellipsis}} font-24 prd-name'>{{name}}</view>
      <view class='red font-30' wx:if='{{type!=5}}'>¥ {{originalPrice || 0}}</view>
    </view>
  </view>
</template> -->

<template name="topic-prd-info">
  <view class='topic-prd-info whiteBg {{key}} {{itemCount}}' style='width:{{width}}rpx;margin-right:{{(key+1)%itemCount==0? "0":"18"}}rpx' bindtap='productClicked' data-id='{{productId}}' data-type="{{productType}}" data-code="{{prodCode}}">
    <view class='prd-img-view flexR'>
      <image src="{{specImg}}" style="height:{{width}}rpx;"></image>  
      <!-- <view class='prd-info-model boxSize ellipsis'>哈吉斯带回家啊开始打瞌睡的哈萨克大赛科技大厦抠脚大汉看见爱上的啊啊上登记卡华师大看见爱上的</view> -->
    </view>
    <view class='prd-info whiteBg'>
      <view class='ellipsis-2 font-24 prd-name'>{{productName}}</view>
      <view class='red font-30'>¥ {{originalPrice || 0}}起</view>
    </view>
  </view>
</template>