
<!--商品展示竖向  -->
<!-- <import src='/components/product-info-column/product-info-column.wxml' /> -->

<!-- 消息显示模板 -->
<import src= "/components/msg-tips/msg-tips.wxml"/>

<import src="/libs/wxParse/wxParse.wxml" />

<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"   bindscroll="scroll" style="height:100%">
  <view class='prduct-detail-view'>
    <!--topbar  -->
    <view class='topbar flexR' wx:if='{{floorstatus}}' >
      <image src='{{productInfo.imgUrl}}' ></image>
      <view class='msg-view fr' bindtap='msgClicked'></view>
      <template is="msg-tips" data="{{msgShow}}" /> 
    </view>
    <swiper-product imgUrls='{{imgUrls}}' msgShow='{{msgShow}}'/>
    <!-- 产品信息 -->
    <view class='prd-info boxSize'>
      <view class='prd-name ellipsis-2'>{{productInfo.name}}</view>
      <view class='price'>
        <text class='price1 red'>¥ {{productInfo.levelPrice}}</text>
        <text class='gray-9 price2'>原价¥ {{productInfo.originalPrice}}</text>
        <text class='label-pd redBg'>{{productInfo.userLevelTypeName}}</text>
        <!-- <text>{{productInfo.type==1?  "普通礼包":"升级礼包"}}</text> -->
      </view>
      <view class='shippingInfo gray'>
        <text style='margin-right:158rpx'>快递：{{productInfo.freightTemplatePrice || '包邮'}}</text> 
        <text>月销售{{productInfo.saleNum || 0}}笔</text>
      </view>
    </view>
    <!--产品规格选择  -->
    <view class='chooseBox'>
      <!-- <view> -->
        <product-specification id='prd-info-type'  
            productTypeList='{{productTypeList}}' 
            productInfo='{{productInfo}}' 
            bind:subClicked="typeSubClicked"  
            imgUrl="{{productInfo.imgUrl}}" 
            showImgs='{{true}}' 
            bind:productTypeListClicked='productTypeListClicked'
            bind:hiddenTips='hiddenTips'
            isIphoneX='{{isIPhoneX.isIPhoneX}}'
        >
        <!-- <view class='cell-name'>规格</view>
        <view class='cell-content'>{{selectType.productType? selectType.productType:'选择产品规格'}}</view> -->
        </product-specification >
      <!-- </view> -->
      <view class='gray'>
        <text class='label red' >服务</text>
        正品保障·急速发货 <text wx:if='{{productInfo.afterSaleServiceDays>0}}'>{{productInfo.afterSaleServiceDays>30? 30:productInfo.afterSaleServiceDays}}天无理由退换货</text>
        <text wx:else>无售后服务</text>
      </view>
    </view>
    <!--产品图文详情切换  -->
     <product-infos article='{{article}}' nodes='{{nodes}}'/>
  
    <view class="bottom-bar gift-btn-view flexR {{isIPhoneX.className}}">
      <view class='buy-btn flexR redBg {{dismiss? "dismiss":""}}' bindtap='btnClicked' data-key='1'>
        立即购买
      </view>
    </view>
    <!--置顶的按钮-->
    <view class='goTop' bindtap='goTop' wx:if='{{floorstatus}}'>
      <image src='/img/top-icon.png' mode='widthFix'></image>
      <view>顶部</view>
    </view>
  </view>

</scroll-view>

<tips-info isShoW='{{isShowGiftTips}}' header='温馨提示' bind:closeMask='closeMask'>
  <view class='tips-title ellipsis'>{{productInfo.name}}</view>
  <view class='tips-line font-30'>升级礼包为定制特殊商品</view>
  <view class='font-28 tips-content'>
    <view class='first-tips'>
      购买后即可立即享受晋升权限，该礼包产品不可退换货，如有产品质量问题，可联系客服进行申诉。
    </view>
  </view>
</tips-info>

<!--适配iPhone X  -->
<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />