/*消息  */
.msg-tips{
  width: 286rpx;
	background: rgba(255,255,255,0.8);
	box-shadow: 0px 2rpx 14rpx 0rpx rgba(0,0,0,0.2);
  font-size: 26rpx;
  position: absolute;
  top:90rpx;
  right:32rpx;
}
.msg-tips .flexR image{
  width: 40rpx;
  margin: 0 30rpx;
  vertical-align: middle;
}
.msg-tips>.flexR{
  justify-content: flex-start;
  border-bottom: 1rpx solid #eee;
}
.tips-line-view{
 width: 186rpx;
 height: 90rpx;
 line-height: 90rpx;
}
.msg-tips>.flexR:last-child view{
  border-bottom: 0;
}
.msg-tips:after {
    position: absolute;
    display: inline-block;
    top: -12rpx;
    right: 18rpx;
    width: 0;
    height: 0px;
    content: '';
    border-style: solid;
    border-width: 15rpx;
    border-color: #fff #fff transparent transparent;
    transform: rotate(-45deg);
    box-shadow: 2rpx -2rpx 2rpx rgba(0,0,0,0.2);
}
.share{
  background-color: transparent;
  font-size:26rpx;
  text-align:left;
  height:90rpx;
  width:286rpx;
  line-height: 90rpx;
  padding: 0;
}
.msg-tips .share image{
  margin-right: 22rpx;
}
.num-label{
  position: absolute;
  font-size: 22rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 10rpx;
}
.msg-tips>.flexR .num-label{
  top: 8rpx;
  left:50rpx;
}
.msg-tips>view{
  position: relative;
}