/*消息  */
.msg-tips{
  width: 286rpx;
	height: 279rpx;
	background-color: #ffffff;
	box-shadow: 0px 2rpx 14rpx 0rpx rgba(0,0,0,0.2);
  background: #fff;
  font-size: 26rpx;
  position: absolute;
  top:70rpx;
  right:50rpx;
}
.msg-tips .flexR image{
  width: 50rpx;
  margin: 0 30rpx;
  vertical-align: middle;
}
.msg-tips>.flexR{
  justify-content: flex-start;
}
.msg-tips>.flexR view{
 width: 186rpx;
 height: 90rpx;
 line-height: 90rpx;
 border-bottom: 1rpx solid #eee;
}
.msg-tips>.flexR:last-child view{
  border-bottom: 0;
}
.msg-tips:after {
    position: absolute;
    display: inline-block;
    top: -12rpx;
    right: 18rpx;
    width: 0;
    height: 0px;
    content: '';
    border-style: solid;
    border-width: 15rpx;
    border-color: #fff #fff transparent transparent;
    transform: rotate(-45deg);
    box-shadow: 2rpx -2rpx 2rpx rgba(0,0,0,0.2);
}
.share{
  background-color: transparent;
  font-size:26rpx;
  text-align:left;
  height:90rpx;
  width:286rpx;
  line-height: 90rpx;
  padding: 0;
}
.msg-tips .share image{
  margin-right: 22rpx;
}