.rule{
  text-align: right;
  padding-top: 50rpx;
  padding-right: 30rpx;
}
.rule text{
  position: relative;
  top: 5rpx;
}
.sign-btn{
  width: 164rpx;
  height: 164rpx;
  margin: 0 auto;
  background:url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/bg_seg.png) no-repeat left bottom; 
  background-size: 100%;
  color: #fff;
  margin-bottom: 14rpx;
}
.sign-date-view,.coin-coupon-view{
  width: 690rpx;
  height: 200rpx;
  border-radius: 14rpx;
  margin: 0 auto;
  padding:50rpx 0rpx 0 30rpx;
}
.coin-coupon-view{
  padding: 30rpx 0;
}
.sign-date-view{
  background:#DBC79D;
}
.coin-coupon-view{
  height: 188rpx;
  margin-top: 30rpx;
}
.tips{
  width: 690rpx;
  margin: 20rpx auto 300rpx auto;
}
/* 1元劵 */
.coin-coupon-view .left{
  width: 154rpx;
  text-align: center;
}
/* .line-view{
  width: 56rpx;
  text-align: center;
} */
.coin-coupon-view .leftBar,.coin-coupon-view .leftBar>view{
  /* height: 100%; */
}
/* 日历 */
.xdNum{
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20rpx;
}
.sign-date-view .line-view:last-child .line{
  width: 0
}
.line-view{
  display: inline-block;
  margin-right: 40rpx;
}
.line-view{
  position: relative;
}
.line{
  position: absolute;
  right: -50rpx;
  top:24rpx;
  height: 1rpx;
  width: 60rpx;
  background: #fff;
}
.rightBar{
  width: 174rpx;
  border-left: 1rpx dotted #ddd;
  height: 100%;
}
.rightBar>view{
  margin-bottom: 10rpx;
}
.coinBtn{
  width: 132rpx;
  height: 40rpx;
  border-radius: 42rpx;
}
.coinNum{
  font-size: 72rpx;
}
@-webkit-keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3,.3,.3);
		transform: scale3d(.3,.3,.3)
	}

	50% {
		opacity: 1
	}
}

@keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3,.3,.3);
		transform: scale3d(.3,.3,.3)
	}

	50% {
		opacity: 1
	}
}

.zoomIn {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}