.section{
  font-size: 26rpx;
  margin: 20rpx 0;
}
.section text{
  min-height:1.4rem;
  line-height: 1.4rem;
}
.section .flexR{
  justify-content:flex-start;
}
.section>view{
  padding: 40rpx 40rpx 20rpx 40rpx;
  box-sizing: border-box;
  background: #fff;
}
.codeView{
  border-top:1rpx solid #eeeeee;
  margin-bottom: 20rpx;
}
.pwdVeiw input{
  margin-left: 71rpx;
}
.tips{
  font-size: 22rpx;
  color: #999999;
  text-align: center;
  margin-bottom: 154rpx;
}
.login-view{
  font-size: 26rpx;
  text-align: center;
  margin-top: 20rpx;
  color: #666;
}
.invalid-img-view{
  height: 100%;
}
.invalid-view{
  width: 328rpx;
  margin: 100rpx auto 10rpx auto;
}
.invalid-view image{
  width: 320rpx;
}
.rule{
  margin-top: 20rpx;
  text-align: center;
}
.rule image{
  width: 36rpx;
  margin-right: 10rpx;
  vertical-align:middle;
}
.loginBtn{
  font-size: 34rpx;
}