@import "/css/app";
@import "/libs/wxParse/wxParse.wxss";
.container{
  padding-top: 88rpx;
  position: relative;
}
.notice-view{
  width: 600rpx;
  padding:0 40rpx;
  height: 810rpx;
  background: #fff;
  border-radius: 14rpx;
  background: #fff url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/index-notice-bg.png) no-repeat left top; 
  background-size: 100%;
}
.scroll-view{
  padding-top: 180rpx;
}

.notice-scroll{
  height: 420rpx;
  padding: 0 30rpx;
}
.notice-title{
  font-size: 70rpx;
  color: #fff;
}
.notice-scroll .wxParse-inline{
  text-align: justify;
  color: #666;
  font-size: 24rpx;
}
.close{
  position: absolute;
  right: 0;
  top:0rpx;
  z-index: 100004;
}