<view class='model-view-bg ' wx:if="{{visiable}}">
  <view class='notice-view'>
   <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{5}}">
        <swiper-item>
          <scroll-view scroll-y class='notice-scroll'>
            <view class='font-24 gray'>就好的好的就肯定是哪家快递速度点开始，几点上课打瞌睡开始第三季度开始那肯定是的就好的好的就肯定是哪家快递速度点开始，几点上课打瞌睡开始第三季度开始那肯定是的
      就好的好的就肯定是哪家快递速度点开始，几点上课打瞌睡开始第三季度开始那肯定是的
      就好的好的就肯定是哪家快递速度点开始，几点上课打瞌睡开始第三季度开始那肯定是的就好的好的就肯定是哪家快递速度点开始
            </view>
          </scroll-view>
          <view class='notice-title flexR'>新人专享</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>