<view class='prd-info-type' bindtap='isVisiableClicked'>
  <slot></slot>
</view>

<view class='model-view-bg ' wx:if="{{visiable}}">
 <view class='product-specification {{isIphoneX? "isIphoneX":""}}'>
    <view class='header {{showImgs? "":"active"}}'>
      <view wx:if='{{showImgs}}'>
        <view class='img-view'>
          <image src='{{imgUrl}}'></image>
        </view>
        <!--产品信息  -->
        <view class='header-content'>
          <view class='price red'>¥ {{ productInfo.price}}</view>
          <view>库存{{productInfo.showStock}}件</view>
          <view class='tips ellipsis'>{{tips}}</view>
        </view>
      </view>
     
      <!--取消  -->
      <icon class='cancel' type="cancel" size="30" color='#dddddd' bindtap='isVisiableClicked'/>
    </view>
    <!--滚动区域  -->
    <scroll-view scroll-y  class='scroll-y'>
      <!--类型  -->
      <view class='prd-type-info' wx:for='{{productTypeList}}' wx:for-index="key" wx:for-item="list" wx:key='unique'>
        <view class='type-name'>{{list.name}}</view>
        <view class='type-list'>
          <block  wx:for='{{list.value}}' wx:key='unique'> 
            <view class='{{(item.stock==0? "no-store":"") +" " +(isActive[key].index === index ? "active":"")}}'  bindtap='typeListClicked' 
                  data-index='{{index}}' data-type='{{key}}' data-typename='{{item.spec}}' data-id='{{item.priceId}}' data-stock="{{item.stock}}">
                  {{item.spec}}
            </view>
          </block>
          
        </view>
      </view>
      <!--数量选择器  -->
      <view class='counter'>
        <text>购买数量 x1 </text>
      </view>
    </scroll-view>
    

    <!--按钮  -->
    <view class='btn redBg' bindtap='makeSureType'>确认</view>
 </view>
</view>