<!--components/product-promotion-info/product-promotion-info.wxml-->
<!-- comming  => 未开始；  ing     => 进行中  分别对应不同背景色  -->
<!-- discount => 降价；    seckill => 秒杀   对应不同活动 -->
<view class='promotion-info-container {{ prop.status == 1 ? "comming" : "ing" }}'>
  
  <view class='promotion-info-left'>
      <view class='promotion-price inline'>
        <text class="symbol">¥</text>
        <text class='promotion-price-current'>{{prop.markdownPrice}}</text>
      </view>
      <view class='promotion-detail inline'>
        <view class='promotion-price-origin {{prop.status == 1 ? "": "line-through"}}'>
        {{prop.status == 1 ? promotionDesc.typeDesc :'¥'+prop.originalPrice}}
        </view>
        <view class='promotion-desc' wx:if="{{ prop.status == 1}}">
          {{prop.reseCount}}人关注            
          <text class='line-through pl10 font-20 '>¥{{prop.originalPrice}}</text> 
        </view>
        <view class='promotion-desc' wx:else>{{promotionDesc.typeDesc}}</view>
      </view>
  </view>
  <view class='promotion-info-right'>
    <!-- 已结束 -->
    <view class='end' wx:if="{{prop.status == 4 || prop.status == 5}}">活动已结束</view>
    <!-- 即将开始 -->
    <view class='start' wx:elif="{{prop.status == 1}}">
      <view class="top">距开抢  {{countdownTime}}</view>
        <view class="bottom">
          <view style='position:relative;z-index:2'>{{promotionDesc.commingDesc}}</view>
        </view>
    </view>
    <!-- 正在进行 -->
    <view class='start' wx:else>
        <view class="top">{{promotionDesc.countdownDesc}}  {{countdownTime}}</view>
        <view class="bottom">
          <view class='progress'
           style='width:{{200 * ((prop.totalNumber - prop.surplusNumber)/prop.totalNumber)}}rpx'
            wx:if="{{prop.status == 2}}"></view>
          <view style='position:relative;z-index:2'>还剩{{prop.surplusNumber}}件</view>
        </view>
    </view>
    
  </view>
</view>
