<!--components/product-promotion-info/product-promotion-info.wxml-->
<!-- comming  => 未开始；  ing     => 进行中  以status区分对应不同背景色 -->
<!-- discount => 降价；    seckill => 秒杀   promotionType对应不同活动 -->
<view class='promotion-info-container {{ prop.status == 1 ? "comming" : "ing" }}'>
  
  <view class='promotion-info-left'>
      <view class='promotion-price inline'>
        <text class="symbol">¥</text>
        <text class='promotion-price-current'>{{prop.markdownPrice}}</text>
      </view>
      <view class='promotion-detail inline'>
        <view class='promotion-price-origin {{prop.status == 1 ? "": "line-through"}}'>
        {{prop.status == 1 ? promotionDesc.typeDesc :'¥'+prop.originalPrice}}
        </view>
        <view class='promotion-desc' wx:if="{{ prop.status == 1}}">
          <!-- 普通页面进来不显示价格 -->
          <view class='font-20 inline' wx:if="{{promotionType}}">
            <text class='line-through pr10'>原价¥ {{prop.originalPrice}} </text> |
          </view>
          {{prop.reseCount}}人关注             
        </view>
        <view class='promotion-desc' wx:else>{{promotionDesc.typeDesc}}</view>
      </view>
  </view>
  <view class='promotion-info-right'>
    <!-- 已结束 -->
    <view class='end' wx:if="{{prop.status == 4 || prop.status == 5}}">
      活动已结束
    </view>
    <!-- 即将开始 -->
    <view class='start' wx:elif="{{prop.status == 1}}">
      <view class="top">
        {{promotionDesc.countdownDesc}} 
        <text wx:for="{{countdownTime}}" wx:key="{{index}}">{{item}}</text> 
      </view>
      <view class="bottom">
        <view style='position:relative;z-index:2'>
          {{promotionDesc.commingDesc}}     
        </view>
      </view>
    </view>
    <!-- 正在进行 -->
    <view class='start' wx:else>
        <view class="top">{{promotionDesc.countdownDesc}}  
          <text wx:for="{{countdownTime}}" wx:key="{{index}}">{{item}}</text>
        </view>
        <view class="bottom">
          <view class='progress'
           style='width:{{200 * ((prop.totalNumber - prop.surplusNumber)/prop.totalNumber)}}rpx'></view>
          <view style='position:relative;z-index:2'>
            {{prop.status === 3 ? "已抢100%" : "还剩" + prop.surplusNumber + "件"}}
          </view>
        </view>
    </view>
    
  </view>
</view>
