<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<import src="/libs/wxParse/wxParse.wxml" />

<view class='bg-area boxSize'>
  <view class="img-area flexR">
    <image class="avatar-img" src="{{userLevelInfo.headImg||'/img/default-userImg.png'}}" alt=""></image>
  </view>
  <view class='levelName boxSize flexC'>
    <text class='font-30'>{{userLevelInfo.levelRemark}}品鉴官</text>
    <view class='level-label'>{{userLevelInfo.levelName}}</view>
  </view>
</view>

<view class='growing-view-bg'>
 <view class='growing-view boxSize font-22'>
  <view class='icon-growing flexR-sb font-30'>
    成长值
  </view>
  <view class='growing-value'>
    <view>
      <text class='red'>{{userLevelInfo.experience||0}}</text>
      <text class='gray'>/{{userLevelInfo.levelExperience||0}}</text>
    </view>
    <view class='growing-bar'>
      <view class='growing-bar-value' style='width:{{userLevelInfo.width}};'></view>
    </view>
    <view>
      距离晋升还差
      <text class='font-30'>{{userLevelInfo.surpluslExperience}}分</text>
    </view>
  </view>
</view>
</view>

<view class='growing-question'>
  <view class='title ellipsis font-28 whiteBg'>预计晋升后可获得哪些福利？</view>
  <!-- <view class='ellipsis gray font-26'>去问产品这块是干啥的</view> -->
  <view>
   <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>

<view class='base-bar flexR {{isIPhoneX.className}}'>
  <view class='flexR whiteBg' catchtap='goPage' data-index='0'>邀请好友</view>
  <view class='redBg flexR' catchtap='goPage' data-index='1'>去购物</view>
</view>

<!--适配iPhone X  -->
<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />
