<view>
    <view class='cash'>
        <view class="item">
            <view class="title">
                现金账户（元）
            </view>
            <view class="num">
                {{account||''}}
            </view>
            <view class="btn" bindtap="beCash">提现</view>
        </view>
    </view>
    <view class="list-area">
        <view class="list-item" wx:for="{{list}}" wx:key="unique">
            <image wx:if="{{item.bi_type==1}}" src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/dp_03-02@2x.png"></image>
            <image wx:if="{{item.bi_type==2}}" src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon9_03@2x.png"></image>
            <image wx:if="{{item.bi_type==3}}" src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/tg_03-04@2x.png"></image>
            <image wx:if="{{item.bi_type==4}}" src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon8_03@2x.png"></image>
            <view class="detail">
                <view class="style" wx:if="{{item.use_type==1}}">店主分红</view>
                <view class="style" wx:elif="{{item.use_type==2}}">提现</view>
                <view class="style" wx:elif="{{item.use_type==3}}">交易提成</view>
                <view class="style" wx:else>消费</view>
                <view class="time">{{item.create_time}}</view>
                <view class="number">流水号：{{item.serial_no}}</view>
            </view>
            <view class="money {{item.add?'red':''}}">
                <text>{{item.add?'+':'-'}}</text>{{item.balance}}
            </view>
        </view>
       <!-- <view class="list-item">
            <image src="/img/avatar.jpg"></image>
            <view>
                <view class="style">店主分红</view>
                <view class="time">2018-05-25 12:15:45</view>
                <view class="number">流水号：123456789012345678</view>
            </view>
            <view class="money {{add?'add':''}}">
                <text>{{add?'+':'-'}}</text>100.50
            </view>
        </view>-->
    </view>
</view>

