<import src='/components/cart-product-info/cart-product-info.wxml' />

<!--搜索结果异常显示  -->
<import src='/components/result-tips/result-tips.wxml' />

<!-- <scroll-view class="search-result" scroll-y > -->
  <view class='shopping-cart' wx-if='{{!tipVal}}'>
    <view wx:for='{{items}}'  data-index='{{index}}'  wx:key='unique' class='shopping-cart-line '>
      <!--购物车的产品分类提示-->
      <view class="prodClass flexR-sb font-20 whiteBg" wx:if="{{item.isFailed}}">
        <!--失效的产品-->
        <view class="gray">失效宝贝{{item.list.length}}件</view>
        <view class="red" bindtap='clearItems' >清空失效宝贝</view>
      </view>
      <!--产品信息-->
      <block wx:for='{{item.list}}' wx:for-item='list' wx:for-index='key' wx:key="key">
        <view class="prodClass flexR-sb font-20 whiteBg" wx:if="{{list.activityType==8&&!item.isFailed}}">
          <view class="leftTips flexR-sb">
            <view class="tips-label redBg">经验值翻倍</view>
            <view class="ellipsis-2 tips-content gray boxSize">满1999元减，经验值翻10.99倍，送99张优惠券，差1998元</view>
          </view>
          <view class="red" bindtap='collectBills'>去凑单 > </view>
        </view>
        <view class='flexR-sb whiteBg' wx:for='{{list.products}}' wx:for-item='list0' wx:for-index='key0' wx:key="key0">
          <view class='chooseImg'  bindtap='chooseClicked'  data-key="{{key0}}" data-itemkey="{{index}}" data-prodskey="{{key}}">
            <image src='{{ list0.isSelect? "/img/choose-icon-c.png":"/img/choose-icon.png"}}' mode='widthFix'></image>
          </view>
          <!--侧滑删除代码  -->
          <view class='move-box'>
            <delete-bar  bind:deleteClicked="deleteClicked" item='{{list.products}}' index="{{key0}}" itemkey="{{index}}" prodskey="{{key}}">
              <template is="cart-product-info" data='{{innerCount:list0.showCount,imgSize:160,countSize:50,...list0,inCart:true,isFailed:item.isFailed,index:key0,itemkey:index,prodskey:key}}'/>
            </delete-bar>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!--搜索结果异常显示 tipVal  -->
  <template is="result-tips" wx-if='{{tipVal}}' data="{{tipVal,showBtn:true}}" />
<!-- </scroll-view> -->

<!--底部的bar  -->
<view class='cart-bar flexR-sb fixed-bottom' wx:if='{{items.length>0}}'>
  <view class='leftBar flexR-sb boxSize'>
    <view class='flexR' bindtap='selectAllClicked'>
      <image src='{{ selectAll? "/img/choose-icon-c.png":"/img/choose-icon.png"}}' mode='widthFix'></image>
      <text class='gray'>全选</text>
    </view>
    <view>
      <text class='gray font-22'>不含运费</text>
      合计:
      <text class='red'>¥ {{totalPrice}}</text>
    </view>
  </view>
  <view class='cart-btn redBg' bindtap='makeOrder'>
    结算
    <text wx:if='{{selectList.length}}'>({{selectList.length}})</text>
  </view>
</view>
