/* pages/my/account.wxss */
.order{
    font-size:26rpx;
    color: #222222;
    padding-top: 30rpx
}

.item{background: #fff;height: 96rpx;line-height: 96rpx;padding: 0 30rpx;display: flex;}
.item view:first-child{width: 30%}
.item view:nth-child(2){width: 70%;text-align: right;margin-right: 20rpx}
.line{border-bottom: 1px solid #eee}

.clearfix{
    clear: both;
}

.jt-img{
    width:30rpx !important;
    height: 30rpx !important;
    vertical-align: middle;
    margin-left: 10rpx;
}

.tips-icon{
    position: absolute;
    top: -83rpx;
    left:0;
    width: 100%;
}
.tips-icon image{
    width: 166rpx;
    height: 166rpx;
    background-color: #ffffff;
    margin-left: 30rpx;
    border-radius: 50%;
}
.tips-delete-order .tips-box{
    position: relative;
    padding: 150rpx 50rpx 50rpx 50rpx;
    background: #fff;
    border-radius: 10rpx;
}
.tips-delete-order .content{
    font-size:30rpx;
    text-align: center;
}
.btn-content{
    margin-top:70rpx;
}
.content .big{
    font-size: 30rpx;
    color: #666;
    margin-bottom: 24rpx
}
.tips-delete-order .btn-content>view{
    width: 198rpx;
    height: 69rpx;
    line-height: 69rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
    margin-right: 10rpx;
}
.tips-delete-order .leftBtn{
    background-color: #eee;
    color: #999;
}
.tips-delete-order>view{
    padding-top: 100rpx
}
.img-area{
    margin-top: 200rpx;
    text-align: center;
}
.img-area image{
    width: 305rpx;
    height: 305rpx;
}

.tips-icon{
    position: absolute;
    top: -83rpx;
    left:0;
    width: 100%;
}
.tips-icon image{
    width: 166rpx;
    height: 166rpx;
    background-color: #ffffff;
    margin-left: 30rpx;
    border-radius: 50%;
}
.tips-delete-order .tips-box{
    position: relative;
    width: 70%;
    /* margin-left: 8%; */
    background: #fff;
    border-radius: 10rpx;
}
.tips-delete-order .content{
    font-size:30rpx;
    text-align: center;
}
.btn-content{
    margin-top:70rpx;
}
.content .big{
    font-size: 30rpx;
    color: #666;
    margin-bottom: 24rpx
}
.tips-delete-order .btn-content>view{
    width: 198rpx;
    height: 69rpx;
    line-height: 69rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
    margin-right: 10rpx;
}
.tips-delete-order .leftBtn{
    background-color: #eee;
    color: #999;
}
.tips-delete-order>view{
    padding-top: 100rpx
}